NODE1	NODE2
AKT1	CDKN1A
AKT1	CDKN1A
AKT1	CDKN1B
AKT1	CDKN1B
AKT1	CHUK
AKT1	CHUK
AKT1	FOXO3
AKT1	FOXO3
AKT1	GSK3B
AKT1	GSK3B
AKT1	IKBKB
AKT1	IKBKB
AKT1	MTOR
AKT1	MTOR
AKT1	NOS3
AKT1	NOS3
AKT2	CDKN1A
AKT2	CDKN1A
AKT2	CDKN1B
AKT2	CDKN1B
AKT2	CHUK
AKT2	CHUK
AKT2	FOXO3
AKT2	FOXO3
AKT2	GSK3B
AKT2	GSK3B
AKT2	IKBKB
AKT2	IKBKB
AKT2	MTOR
AKT2	MTOR
AKT2	NOS3
AKT2	NOS3
AKT3	CDKN1A
AKT3	CDKN1A
AKT3	CDKN1B
AKT3	CDKN1B
AKT3	CHUK
AKT3	CHUK
AKT3	FOXO3
AKT3	FOXO3
AKT3	GSK3B
AKT3	GSK3B
AKT3	IKBKB
AKT3	IKBKB
AKT3	MTOR
AKT3	MTOR
AKT3	NOS3
AKT3	NOS3
CXCL8	CXCR1
CXCL8	CXCR2
CXCL8	IL10RA
CXCL8	IL10RB
CXCL8	IL11RA
CXCL8	IL12RB1
CXCL8	IL12RB2
CXCL8	IL13RA1
CXCL8	IL13RA2
CXCL8	IL15RA
CXCL8	IL20RA
CXCL8	IL23A
CXCL8	IL2RA
CXCL8	IL2RB
CXCL8	IL3RA
CXCL8	IL4R
CXCL8	IL5RA
CXCL8	IL6R
CXCL8	IL6ST
CXCL8	IRS1
CXCL8	IRS1
CXCL8	IRS2
CXCL8	IRS2
CXCL8	JAK3
CXCL8	JAK3
CXCL8	PIK3CA
CXCL8	PIK3CB
CXCL8	SHC1
CXCL8	SLA2
CXCL8	SLA2
CXCL8	SOS1
CXCL8	SOS2
CXCR1	CXCR2
CXCR1	IL10RB
CXCR1	IL10
CXCR1	IL11
CXCR1	IL12RB1
CXCR1	IL12RB2
CXCR1	IL13
CXCR1	IL15
CXCR1	IL18
CXCR1	IL1A
CXCR1	IL21
CXCR1	IL2RB
CXCR1	IL2
CXCR1	IL4
CXCR1	IL5
CXCR1	IL6ST
CXCR1	IL6
CXCR1	IL7
CXCR1	IL9
CXCR1	IRS1
CXCR1	IRS1
CXCR1	IRS2
CXCR1	IRS2
CXCR1	JAK3
CXCR1	JAK3
CXCR1	PIK3CA
CXCR1	PIK3CB
CXCR1	SHC1
CXCR1	SLA2
CXCR1	SLA2
CXCR1	SOS1
CXCR1	SOS2
CXCR2	IL10RA
CXCR2	IL10
CXCR2	IL11RA
CXCR2	IL11
CXCR2	IL13RA1
CXCR2	IL13RA2
CXCR2	IL13
CXCR2	IL15RA
CXCR2	IL15
CXCR2	IL18
CXCR2	IL1A
CXCR2	IL20RA
CXCR2	IL21
CXCR2	IL23A
CXCR2	IL2RA
CXCR2	IL2
CXCR2	IL3RA
CXCR2	IL4R
CXCR2	IL4
CXCR2	IL5RA
CXCR2	IL5
CXCR2	IL6R
CXCR2	IL6ST
CXCR2	IL6
CXCR2	IL7
CXCR2	IL9
CXCR2	IRS1
CXCR2	IRS1
CXCR2	IRS2
CXCR2	IRS2
CXCR2	JAK3
CXCR2	JAK3
CXCR2	PIK3CA
CXCR2	PIK3CB
CXCR2	SHC1
CXCR2	SLA2
CXCR2	SLA2
CXCR2	SOS1
CXCR2	SOS2
IL10	IL10RA
IL10	IL10RB
IL10	IL11RA
IL10	IL12RB1
IL10	IL12RB2
IL10	IL13RA1
IL10	IL13RA2
IL10	IL15RA
IL10	IL20RA
IL10	IL23A
IL10	IL2RA
IL10	IL2RB
IL10	IL3RA
IL10	IL4R
IL10	IL5RA
IL10	IL6R
IL10	IL6ST
IL10	IRS1
IL10	IRS1
IL10	IRS2
IL10	IRS2
IL10	JAK3
IL10	JAK3
IL10	PIK3CA
IL10	PIK3CB
IL10RA	IL10RB
IL10RA	IL11
IL10RA	IL12RB1
IL10RA	IL12RB2
IL10RA	IL13
IL10RA	IL15
IL10RA	IL18
IL10RA	IL1A
IL10RA	IL21
IL10RA	IL2RB
IL10RA	IL2
IL10RA	IL4
IL10RA	IL5
IL10RA	IL6ST
IL10RA	IL6
IL10RA	IL7
IL10RA	IL9
IL10RA	IRS1
IL10RA	IRS1
IL10RA	IRS2
IL10RA	IRS2
IL10RA	JAK3
IL10RA	JAK3
IL10RA	PIK3CA
IL10RA	PIK3CB
IL10RA	SHC1
IL10RA	SLA2
IL10RA	SLA2
IL10RA	SOS1
IL10RA	SOS2
IL10RB	IL11RA
IL10RB	IL11
IL10RB	IL13RA1
IL10RB	IL13RA2
IL10RB	IL13
IL10RB	IL15RA
IL10RB	IL15
IL10RB	IL18
IL10RB	IL1A
IL10RB	IL20RA
IL10RB	IL21
IL10RB	IL23A
IL10RB	IL2RA
IL10RB	IL2
IL10RB	IL3RA
IL10RB	IL4R
IL10RB	IL4
IL10RB	IL5RA
IL10RB	IL5
IL10RB	IL6R
IL10RB	IL6ST
IL10RB	IL6
IL10RB	IL7
IL10RB	IL9
IL10RB	IRS1
IL10RB	IRS1
IL10RB	IRS2
IL10RB	IRS2
IL10RB	JAK3
IL10RB	JAK3
IL10RB	PIK3CA
IL10RB	PIK3CB
IL10RB	SHC1
IL10RB	SLA2
IL10RB	SLA2
IL10RB	SOS1
IL10RB	SOS2
IL10	SHC1
IL10	SLA2
IL10	SLA2
IL10	SOS1
IL10	SOS2
IL11	IL11RA
IL11	IL12RB1
IL11	IL12RB2
IL11	IL13RA1
IL11	IL13RA2
IL11	IL15RA
IL11	IL20RA
IL11	IL23A
IL11	IL2RA
IL11	IL2RB
IL11	IL3RA
IL11	IL4R
IL11	IL5RA
IL11	IL6R
IL11	IL6ST
IL11	IRS1
IL11	IRS1
IL11	IRS2
IL11	IRS2
IL11	JAK3
IL11	JAK3
IL11	PIK3CA
IL11	PIK3CB
IL11RA	IL12RB1
IL11RA	IL12RB2
IL11RA	IL13
IL11RA	IL15
IL11RA	IL18
IL11RA	IL1A
IL11RA	IL21
IL11RA	IL2RB
IL11RA	IL2
IL11RA	IL4
IL11RA	IL5
IL11RA	IL6ST
IL11RA	IL6
IL11RA	IL7
IL11RA	IL9
IL11RA	IRS1
IL11RA	IRS1
IL11RA	IRS2
IL11RA	IRS2
IL11RA	JAK3
IL11RA	JAK3
IL11RA	PIK3CA
IL11RA	PIK3CB
IL11RA	SHC1
IL11RA	SLA2
IL11RA	SLA2
IL11RA	SOS1
IL11RA	SOS2
IL11	SHC1
IL11	SLA2
IL11	SLA2
IL11	SOS1
IL11	SOS2
IL12RB1	IL13RA1
IL12RB1	IL13RA2
IL12RB1	IL13
IL12RB1	IL15RA
IL12RB1	IL15
IL12RB1	IL18
IL12RB1	IL1A
IL12RB1	IL20RA
IL12RB1	IL21
IL12RB1	IL23A
IL12RB1	IL2RA
IL12RB1	IL2
IL12RB1	IL3RA
IL12RB1	IL4R
IL12RB1	IL4
IL12RB1	IL5RA
IL12RB1	IL5
IL12RB1	IL6R
IL12RB1	IL6ST
IL12RB1	IL6
IL12RB1	IL7
IL12RB1	IL9
IL12RB1	IRS1
IL12RB1	IRS1
IL12RB1	IRS2
IL12RB1	IRS2
IL12RB1	JAK3
IL12RB1	JAK3
IL12RB1	PIK3CA
IL12RB1	PIK3CB
IL12RB1	SHC1
IL12RB1	SLA2
IL12RB1	SLA2
IL12RB1	SOS1
IL12RB1	SOS2
IL12RB2	IL13RA1
IL12RB2	IL13RA2
IL12RB2	IL13
IL12RB2	IL15RA
IL12RB2	IL15
IL12RB2	IL18
IL12RB2	IL1A
IL12RB2	IL20RA
IL12RB2	IL21
IL12RB2	IL23A
IL12RB2	IL2RA
IL12RB2	IL2
IL12RB2	IL3RA
IL12RB2	IL4R
IL12RB2	IL4
IL12RB2	IL5RA
IL12RB2	IL5
IL12RB2	IL6R
IL12RB2	IL6ST
IL12RB2	IL6
IL12RB2	IL7
IL12RB2	IL9
IL12RB2	IRS1
IL12RB2	IRS1
IL12RB2	IRS2
IL12RB2	IRS2
IL12RB2	JAK3
IL12RB2	JAK3
IL12RB2	PIK3CA
IL12RB2	PIK3CB
IL12RB2	SHC1
IL12RB2	SLA2
IL12RB2	SLA2
IL12RB2	SOS1
IL12RB2	SOS2
IL13	IL13RA1
IL13	IL13RA2
IL13	IL15RA
IL13	IL20RA
IL13	IL23A
IL13	IL2RA
IL13	IL2RB
IL13	IL3RA
IL13	IL4R
IL13	IL5RA
IL13	IL6R
IL13	IL6ST
IL13	IRS1
IL13	IRS1
IL13	IRS2
IL13	IRS2
IL13	JAK3
IL13	JAK3
IL13	PIK3CA
IL13	PIK3CB
IL13RA1	IL15
IL13RA1	IL18
IL13RA1	IL1A
IL13RA1	IL21
IL13RA1	IL2RB
IL13RA1	IL2
IL13RA1	IL4
IL13RA1	IL5
IL13RA1	IL6ST
IL13RA1	IL6
IL13RA1	IL7
IL13RA1	IL9
IL13RA1	IRS1
IL13RA1	IRS1
IL13RA1	IRS2
IL13RA1	IRS2
IL13RA1	JAK3
IL13RA1	JAK3
IL13RA1	PIK3CA
IL13RA1	PIK3CB
IL13RA1	SHC1
IL13RA1	SLA2
IL13RA1	SLA2
IL13RA1	SOS1
IL13RA1	SOS2
IL13RA2	IL15
IL13RA2	IL18
IL13RA2	IL1A
IL13RA2	IL21
IL13RA2	IL2RB
IL13RA2	IL2
IL13RA2	IL4
IL13RA2	IL5
IL13RA2	IL6ST
IL13RA2	IL6
IL13RA2	IL7
IL13RA2	IL9
IL13RA2	IRS1
IL13RA2	IRS1
IL13RA2	IRS2
IL13RA2	IRS2
IL13RA2	JAK3
IL13RA2	JAK3
IL13RA2	PIK3CA
IL13RA2	PIK3CB
IL13RA2	SHC1
IL13RA2	SLA2
IL13RA2	SLA2
IL13RA2	SOS1
IL13RA2	SOS2
IL13	SHC1
IL13	SLA2
IL13	SLA2
IL13	SOS1
IL13	SOS2
IL15	IL15RA
IL15	IL20RA
IL15	IL23A
IL15	IL2RA
IL15	IL2RB
IL15	IL3RA
IL15	IL4R
IL15	IL5RA
IL15	IL6R
IL15	IL6ST
IL15	IRS1
IL15	IRS1
IL15	IRS2
IL15	IRS2
IL15	JAK3
IL15	JAK3
IL15	PIK3CA
IL15	PIK3CB
IL15RA	IL18
IL15RA	IL1A
IL15RA	IL21
IL15RA	IL2RB
IL15RA	IL2
IL15RA	IL4
IL15RA	IL5
IL15RA	IL6ST
IL15RA	IL6
IL15RA	IL7
IL15RA	IL9
IL15RA	IRS1
IL15RA	IRS1
IL15RA	IRS2
IL15RA	IRS2
IL15RA	JAK3
IL15RA	JAK3
IL15RA	PIK3CA
IL15RA	PIK3CB
IL15RA	SHC1
IL15RA	SLA2
IL15RA	SLA2
IL15RA	SOS1
IL15RA	SOS2
IL15	SHC1
IL15	SLA2
IL15	SLA2
IL15	SOS1
IL15	SOS2
IL18	IL20RA
IL18	IL23A
IL18	IL2RA
IL18	IL2RB
IL18	IL3RA
IL18	IL4R
IL18	IL5RA
IL18	IL6R
IL18	IL6ST
IL18	IRS1
IL18	IRS1
IL18	IRS2
IL18	IRS2
IL18	JAK3
IL18	JAK3
IL18	PIK3CA
IL18	PIK3CB
IL18	SHC1
IL18	SLA2
IL18	SLA2
IL18	SOS1
IL18	SOS2
IL1A	IL20RA
IL1A	IL23A
IL1A	IL2RA
IL1A	IL2RB
IL1A	IL3RA
IL1A	IL4R
IL1A	IL5RA
IL1A	IL6R
IL1A	IL6ST
IL1A	IRS1
IL1A	IRS1
IL1A	IRS2
IL1A	IRS2
IL1A	JAK3
IL1A	JAK3
IL1A	PIK3CA
IL1A	PIK3CB
IL1A	SHC1
IL1A	SLA2
IL1A	SLA2
IL1A	SOS1
IL1A	SOS2
IL20RA	IL21
IL20RA	IL2RB
IL20RA	IL4
IL20RA	IL5
IL20RA	IL6ST
IL20RA	IL6
IL20RA	IL7
IL20RA	IL9
IL20RA	IRS1
IL20RA	IRS1
IL20RA	IRS2
IL20RA	IRS2
IL20RA	JAK3
IL20RA	JAK3
IL20RA	PIK3CA
IL20RA	PIK3CB
IL20RA	SHC1
IL20RA	SLA2
IL20RA	SLA2
IL20RA	SOS1
IL20RA	SOS2
IL21	IL23A
IL21	IL2RA
IL21	IL2RB
IL21	IL3RA
IL21	IL4R
IL21	IL5RA
IL21	IL6R
IL21	IL6ST
IL21	IRS1
IL21	IRS1
IL21	IRS2
IL21	IRS2
IL21	JAK3
IL21	JAK3
IL21	PIK3CA
IL21	PIK3CB
IL21	SHC1
IL21	SLA2
IL21	SLA2
IL21	SOS1
IL21	SOS2
IL23A	IL2RB
IL23A	IL4
IL23A	IL5
IL23A	IL6ST
IL23A	IL6
IL23A	IL7
IL23A	IL9
IL23A	IRS1
IL23A	IRS1
IL23A	IRS2
IL23A	IRS2
IL23A	JAK3
IL23A	JAK3
IL23A	PIK3CA
IL23A	PIK3CB
IL23A	SHC1
IL23A	SLA2
IL23A	SLA2
IL23A	SOS1
IL23A	SOS2
IL2	IL20RA
IL2	IL23A
IL2	IL2RA
IL2	IL2RB
IL2	IL3RA
IL2	IL4R
IL2	IL5RA
IL2	IL6R
IL2	IL6ST
IL2	IRS1
IL2	IRS1
IL2	IRS2
IL2	IRS2
IL2	JAK3
IL2	JAK3
IL2	PIK3CA
IL2	PIK3CB
IL2RA	IL2RB
IL2RA	IL4
IL2RA	IL5
IL2RA	IL6ST
IL2RA	IL6
IL2RA	IL7
IL2RA	IL9
IL2RA	IRS1
IL2RA	IRS1
IL2RA	IRS2
IL2RA	IRS2
IL2RA	JAK3
IL2RA	JAK3
IL2RA	PIK3CA
IL2RA	PIK3CB
IL2RA	SHC1
IL2RA	SLA2
IL2RA	SLA2
IL2RA	SOS1
IL2RA	SOS2
IL2RB	IL3RA
IL2RB	IL4R
IL2RB	IL4
IL2RB	IL5RA
IL2RB	IL5
IL2RB	IL6R
IL2RB	IL6ST
IL2RB	IL6
IL2RB	IL7
IL2RB	IL9
IL2RB	IRS1
IL2RB	IRS1
IL2RB	IRS2
IL2RB	IRS2
IL2RB	JAK3
IL2RB	JAK3
IL2RB	PIK3CA
IL2RB	PIK3CB
IL2RB	SHC1
IL2RB	SLA2
IL2RB	SLA2
IL2RB	SOS1
IL2RB	SOS2
IL2	SHC1
IL2	SLA2
IL2	SLA2
IL2	SOS1
IL2	SOS2
IL3RA	IL4
IL3RA	IL5
IL3RA	IL6ST
IL3RA	IL6
IL3RA	IL7
IL3RA	IL9
IL3RA	IRS1
IL3RA	IRS1
IL3RA	IRS2
IL3RA	IRS2
IL3RA	JAK3
IL3RA	JAK3
IL3RA	PIK3CA
IL3RA	PIK3CB
IL3RA	SHC1
IL3RA	SLA2
IL3RA	SLA2
IL3RA	SOS1
IL3RA	SOS2
IL4	IL4R
IL4	IL5RA
IL4	IL6R
IL4	IL6ST
IL4	IRS1
IL4	IRS1
IL4	IRS2
IL4	IRS2
IL4	JAK3
IL4	JAK3
IL4	PIK3CA
IL4	PIK3CB
IL4R	IL5
IL4R	IL6ST
IL4R	IL6
IL4R	IL7
IL4R	IL9
IL4R	IRS1
IL4R	IRS1
IL4R	IRS2
IL4R	IRS2
IL4R	JAK3
IL4R	JAK3
IL4R	PIK3CA
IL4R	PIK3CB
IL4R	SHC1
IL4R	SLA2
IL4R	SLA2
IL4R	SOS1
IL4R	SOS2
IL4	SHC1
IL4	SLA2
IL4	SLA2
IL4	SOS1
IL4	SOS2
IL5	IL5RA
IL5	IL6R
IL5	IL6ST
IL5	IRS1
IL5	IRS1
IL5	IRS2
IL5	IRS2
IL5	JAK3
IL5	JAK3
IL5	PIK3CA
IL5	PIK3CB
IL5RA	IL6ST
IL5RA	IL6
IL5RA	IL7
IL5RA	IL9
IL5RA	IRS1
IL5RA	IRS1
IL5RA	IRS2
IL5RA	IRS2
IL5RA	JAK3
IL5RA	JAK3
IL5RA	PIK3CA
IL5RA	PIK3CB
IL5RA	SHC1
IL5RA	SLA2
IL5RA	SLA2
IL5RA	SOS1
IL5RA	SOS2
IL5	SHC1
IL5	SLA2
IL5	SLA2
IL5	SOS1
IL5	SOS2
IL6	IL6R
IL6	IL6ST
IL6	IRS1
IL6	IRS1
IL6	IRS2
IL6	IRS2
IL6	JAK3
IL6	JAK3
IL6	PIK3CA
IL6	PIK3CB
IL6R	IL6ST
IL6R	IL7
IL6R	IL9
IL6R	IRS1
IL6R	IRS1
IL6R	IRS2
IL6R	IRS2
IL6R	JAK3
IL6R	JAK3
IL6R	PIK3CA
IL6R	PIK3CB
IL6R	SHC1
IL6R	SLA2
IL6R	SLA2
IL6R	SOS1
IL6R	SOS2
IL6	SHC1
IL6	SLA2
IL6	SLA2
IL6	SOS1
IL6	SOS2
IL6ST	IL7
IL6ST	IL9
IL6ST	IRS1
IL6ST	IRS1
IL6ST	IRS2
IL6ST	IRS2
IL6ST	JAK3
IL6ST	JAK3
IL6ST	PIK3CA
IL6ST	PIK3CB
IL6ST	SHC1
IL6ST	SLA2
IL6ST	SLA2
IL6ST	SOS1
IL6ST	SOS2
IL7	IRS1
IL7	IRS1
IL7	IRS2
IL7	IRS2
IL7	JAK3
IL7	JAK3
IL7	PIK3CA
IL7	PIK3CB
IL7	SHC1
IL7	SLA2
IL7	SLA2
IL7	SOS1
IL7	SOS2
IL9	IRS1
IL9	IRS1
IL9	IRS2
IL9	IRS2
IL9	JAK3
IL9	JAK3
IL9	PIK3CA
IL9	PIK3CB
IL9	SHC1
IL9	SLA2
IL9	SLA2
IL9	SOS1
IL9	SOS2
IRS1	PIK3CA
IRS1	PIK3CB
IRS1	SHC1
IRS1	SOS1
IRS1	SOS2
IRS2	PIK3CA
IRS2	PIK3CB
IRS2	SHC1
IRS2	SOS1
IRS2	SOS2
JAK3	STAT1
JAK3	STAT1
JAK3	STAT2
JAK3	STAT2
JAK3	STAT3
JAK3	STAT3
JAK3	STAT4
JAK3	STAT4
JAK3	STAT5A
JAK3	STAT5A
JAK3	STAT5B
JAK3	STAT5B
JAK3	STAT6
JAK3	STAT6
MAPK15	ELK1
MAPK15	ELK1
MAPK15	ELK3
MAPK15	ELK3
MAPK15	ELK4
MAPK15	ELK4
MAPK15	MAPKAPK2
MAPK15	MAPKAPK2
MAPK15	MKNK1
MAPK15	MKNK1
MAPK15	MKNK2
MAPK15	MKNK2
MAPK15	MYC
MAPK15	MYC
MAPK15	RPS6KA1
MAPK15	RPS6KA1
MAPK15	RPS6KA2
MAPK15	RPS6KA2
MAPK15	RPS6KA3
MAPK15	RPS6KA3
MAPK15	RPS6KA6
MAPK15	RPS6KA6
MAPK15	SPI1
MAPK15	SPI1
MAPK15	SPIC
MAPK15	SPIC
MAPK15	STAT1
MAPK15	STAT2
MAPK15	STAT3
MAPK15	STAT4
MAPK15	STAT5A
MAPK15	STAT5B
MAPK15	STAT6
MAPK1	ELK1
MAPK1	ELK1
MAPK1	ELK3
MAPK1	ELK3
MAPK1	ELK4
MAPK1	ELK4
MAPK1	MAPKAPK2
MAPK1	MAPKAPK2
MAPK1	MKNK1
MAPK1	MKNK1
MAPK1	MKNK2
MAPK1	MKNK2
MAPK1	MYC
MAPK1	MYC
MAPK1	RPS6KA1
MAPK1	RPS6KA1
MAPK1	RPS6KA2
MAPK1	RPS6KA2
MAPK1	RPS6KA3
MAPK1	RPS6KA3
MAPK1	RPS6KA6
MAPK1	RPS6KA6
MAPK1	SPI1
MAPK1	SPI1
MAPK1	SPIC
MAPK1	SPIC
MAPK1	STAT1
MAPK1	STAT2
MAPK1	STAT3
MAPK1	STAT4
MAPK1	STAT5A
MAPK1	STAT5B
MAPK1	STAT6
MAPK3	ELK1
MAPK3	ELK1
MAPK3	ELK3
MAPK3	ELK3
MAPK3	ELK4
MAPK3	ELK4
MAPK3	MAPKAPK2
MAPK3	MAPKAPK2
MAPK3	MKNK1
MAPK3	MKNK1
MAPK3	MKNK2
MAPK3	MKNK2
MAPK3	MYC
MAPK3	MYC
MAPK3	RPS6KA1
MAPK3	RPS6KA1
MAPK3	RPS6KA2
MAPK3	RPS6KA2
MAPK3	RPS6KA3
MAPK3	RPS6KA3
MAPK3	RPS6KA6
MAPK3	RPS6KA6
MAPK3	SPI1
MAPK3	SPI1
MAPK3	SPIC
MAPK3	SPIC
MAPK3	STAT1
MAPK3	STAT2
MAPK3	STAT3
MAPK3	STAT4
MAPK3	STAT5A
MAPK3	STAT5B
MAPK3	STAT6
MAPK6	ELK1
MAPK6	ELK1
MAPK6	ELK3
MAPK6	ELK3
MAPK6	ELK4
MAPK6	ELK4
MAPK6	MAPKAPK2
MAPK6	MAPKAPK2
MAPK6	MKNK1
MAPK6	MKNK1
MAPK6	MKNK2
MAPK6	MKNK2
MAPK6	MYC
MAPK6	MYC
MAPK6	RPS6KA1
MAPK6	RPS6KA1
MAPK6	RPS6KA2
MAPK6	RPS6KA2
MAPK6	RPS6KA3
MAPK6	RPS6KA3
MAPK6	RPS6KA6
MAPK6	RPS6KA6
MAPK6	SPI1
MAPK6	SPI1
MAPK6	SPIC
MAPK6	SPIC
MAPK6	STAT1
MAPK6	STAT2
MAPK6	STAT3
MAPK6	STAT4
MAPK6	STAT5A
MAPK6	STAT5B
MAPK6	STAT6
MAPK7	ELK1
MAPK7	ELK1
MAPK7	ELK3
MAPK7	ELK3
MAPK7	ELK4
MAPK7	ELK4
MAPK7	MAPKAPK2
MAPK7	MAPKAPK2
MAPK7	MKNK1
MAPK7	MKNK1
MAPK7	MKNK2
MAPK7	MKNK2
MAPK7	MYC
MAPK7	MYC
MAPK7	RPS6KA1
MAPK7	RPS6KA1
MAPK7	RPS6KA2
MAPK7	RPS6KA2
MAPK7	RPS6KA3
MAPK7	RPS6KA3
MAPK7	RPS6KA6
MAPK7	RPS6KA6
MAPK7	SPI1
MAPK7	SPI1
MAPK7	SPIC
MAPK7	SPIC
MAPK7	STAT1
MAPK7	STAT2
MAPK7	STAT3
MAPK7	STAT4
MAPK7	STAT5A
MAPK7	STAT5B
MAPK7	STAT6
MAPKAPK2	SRF
MAPKAPK2	SRF
NRAS	ARAF
NRAS	BRAF
NRAS	RAF1
PDPK1	AKT1
PDPK1	AKT1
PDPK1	AKT2
PDPK1	AKT2
PDPK1	AKT3
PDPK1	AKT3
PIK3CA	PDPK1
PIK3CB	PDPK1
RASA1	NRAS
RPS6KA1	FOS
RPS6KA1	FOS
RPS6KA2	FOS
RPS6KA2	FOS
RPS6KA3	FOS
RPS6KA3	FOS
RPS6KA6	FOS
RPS6KA6	FOS
SHC1	NRAS
SHC1	SOS1
SHC1	SOS2
SLA2	IRS1
SLA2	IRS1
SLA2	IRS2
SLA2	IRS2
SLA2	SHC1
SLA2	SOS1
SLA2	SOS2
SOS1	NRAS
SOS2	NRAS
