NODE	uniprot	prizes	active
SPI1	P17947	1	true
ELK1	P19419	1	true
ELK3	P41970	1	true
ELK4	P28324	1	true
SPIC	Q8N5J4	1	true
MYC	P01106	1	true
FOS	P01100	1	true
SRF	P11831	1	true
FOXO3	O43524	1	true
STAT4	Q14765	1	true
STAT6	P42226	1	true
STAT5A	P42229	1	true
STAT5B	P51692	1	true
STAT1	P42224	1	true
STAT2	P52630	1	true
STAT3	P40763	1	true
IL5RA	Q01344	1	true
IL13RA2	Q14627	1	true
IL6R	P08887	1	true
IL13RA1	P78552	1	true
IL15RA	Q13261	1	true
IL4R	P24394	1	true
IL11RA	Q14626	1	true
IL3RA	P26951	1	true
IL6ST	P40189	1	true
IL20RA	Q9UHF4	1	true
CXCR1	P25024	1	true
CXCR2	P25025	1	true
IL12RB1	P42701	1	true
IL12RB2	Q99665	1	true
IL10RB	Q08334	1	true
IL10RA	Q13651	1	true
IL2RA	P01589	1	true
IL2RB	P14784	1	true
