NODE	uniprot	prizes	active
SPI1	P17947	100	true
ELK1	P19419	100	true
ELK3	P41970	100	true
ELK4	P28324	100	true
SPIC	Q8N5J4	100	true
MYC	P01106	100	true
FOS	P01100	100	true
SRF	P11831	100	true
FOXO3	O43524	100	true
STAT4	Q14765	100	true
STAT6	P42226	100	true
STAT5A	P42229	100	true
STAT5B	P51692	100	true
STAT1	P42224	100	true
STAT2	P52630	100	true
STAT3	P40763	100	true
IL5RA	Q01344	100	true
IL13RA2	Q14627	100	true
IL6R	P08887	100	true
IL13RA1	P78552	100	true
IL15RA	Q13261	100	true
IL4R	P24394	100	true
IL11RA	Q14626	100	true
IL3RA	P26951	100	true
IL6ST	P40189	100	true
IL20RA	Q9UHF4	100	true
CXCR1	P25024	100	true
CXCR2	P25025	100	true
IL12RB1	P42701	100	true
IL12RB2	Q99665	100	true
IL10RB	Q08334	100	true
IL10RA	Q13651	100	true
IL2RA	P01589	100	true
IL2RB	P14784	100	true
