id1	id2
BLNK	chebi:16595
BLNK	chebi:18035
BTK	chebi:16595
BTK	chebi:18035
GRB2	chebi:16595
GRB2	chebi:18035
ITPR1	chebi:29108
ITPR2	chebi:29108
ITPR3	chebi:29108
PLCG2	chebi:16595
PLCG2	chebi:18035
SOS1	chebi:16595
SOS1	chebi:18035
SOS2	chebi:16595
SOS2	chebi:18035
chebi:16595	ITPR1
chebi:16595	ITPR2
chebi:16595	ITPR3
chebi:18035	CHUK
chebi:18035	IKBKB
chebi:18035	PRKCB
chebi:18035	PRKCD
chebi:18348	BLNK
chebi:18348	BTK
chebi:18348	GRB2
chebi:18348	PLCG2
chebi:18348	SOS1
chebi:18348	SOS2
chebi:18348	chebi:16595
chebi:18348	chebi:18035
chebi:29108	CALM1
chebi:29108	PPP3CA
chebi:29108	PPP3CB
chebi:37565	MAP3K2
chebi:37565	MAP3K3
