NODEID	prize	sources	targets	active	dummy
Q9UJU2	100	True	False	True	
Q9NQB0	100	True	False	True	
Q9HCS4	100	True	False	True	
Q9ULW2	100	False	True	True	
Q9NYQ6	100	False	True	True	
Q9HCU4	100	False	True	True	
Q9NYQ7	100	False	True	True	
Q9UP38	100	False	True	True	
Q9NPG1	100	False	True	True	
Q14332	100	False	True	True	
Q13467	100	False	True	True	
Q9ULV1	100	False	True	True	
O75084	100	False	True	True	
O60353	100	False	True	True	
O00144	100	False	True	True	
Q9H461	100	False	True	True	
P00533	100	False	True	True	
P21860	100	False	True	True	
Q15303	100	False	True	True	
P04626	100	False	True	True	
