NODE	uniprot
PCDH11Y	Q9BZA8
CTNND2	Q9UQB3
CTNND1	O60716
PCDH11X	Q9BZA7
FZD10	Q9ULW2
CELSR1	Q9NYQ6
CDH9	Q9ULB4
CELSR2	Q9HCU4
CDH8	P55286
ACTB	P60709
ACTG2	P63267
CELSR3	Q9NYQ7
CDH7	Q9ULB5
ACTG1	P63261
CDH6	P55285
CDH5	P33151
CDH4	P55283
CDH3	P22223
CDH2	P19022
CDH1	P12830
PCDHAC2	Q9Y5I4
PCDHAC1	Q9H158
WNT5B	Q9H1J7
CSNK2A3	Q8NEV1
CSNK2A2	P19784
WNT5A	P41221
PCDHA13	Q9Y5I0
PCDHA12	Q9UN75
PCDHA11	Q9Y5I1
PCDHA10	Q9Y5I2
CSNK2B	P67870
PCDH10	Q9P2E7
PCDH15	Q96QU1
PCDH12	Q9NPG4
PCDH19	Q8TAB3
PCDH18	Q9HCL0
WNT6	Q9Y6F9
PCDHA1	Q9Y5I3
CDH20	Q9HBT6
CDH22	Q9UJ99
CDH23	Q9H251
PCDHA5	Q9Y5H7
CDH24	Q86UP0
PCDHA4	Q9UN74
PCDHA3	Q9Y5H8
PCDHA2	Q9Y5H9
WNT1	P04628
PCDHA9	Q9Y5H5
WNT2	P09544
PCDHA8	Q9Y5H6
WNT3	P56703
PCDHA7	Q9UN72
WNT4	P56705
PCDHA6	Q9UN73
FZD1	Q9UP38
LYN	P07948
WNT10B	O00744
WNT10A	Q9GZT5
FZD3	Q9NPG1
FZD2	Q14332
YES1	P07947
FZD5	Q13467
FZD4	Q9ULV1
WNT3A	P56704
PCDH20	Q8N6Y1
FZD7	O75084
FZD6	O60353
FZD9	O00144
FZD8	Q9H461
PCDHGA10	Q9Y5H3
PCDHGA11	Q9Y5H2
FER	P16591
PCDHGA12	O60330
PCDHB2	Q9Y5E7
PCDHB1	Q9Y5F3
PCDHB6	Q9Y5E3
FAT1	Q14517
PCDHB5	Q9Y5E4
FAT2	Q9NYQ8
PCDHB4	Q9Y5E5
FAT3	Q8TDW7
DCHS1	Q96JQ0
PCDHB3	Q9Y5E6
PCDHB8	Q9UN66
PCDHB7	Q9Y5E2
GSK3B	P49841
PCDHGB7	Q9Y5F8
PCDHGB6	Q9Y5F9
WNT2B	Q93097
PCDHGB4	Q9UN71
PCDHGB2	Q9Y5G2
PCDHGA8	Q9Y5G5
ACTR2	P61160
PCDHGA7	Q9Y5G6
PCDHGA6	Q9Y5G7
PCDHGA5	Q9Y5G8
PCDHGA3	Q9Y5H0
PCDHGA2	Q9Y5H1
PCDHGA1	Q9Y5H4
WNT9B	O14905
WNT9A	O14904
WNT16	Q9UBV4
ACTA2	P62736
ACTA1	P68133
ACTBL2	Q562R1
CDH10	Q9Y6N8
CDHR1	Q96JP9
CDH11	P55287
CDHR2	Q9BYE9
CDH12	P55289
PCDHGB1	Q9Y5G3
CDH13	P55290
CDH15	P55291
CDH16	O75309
CDH17	Q12864
CDH18	Q13634
CDH19	Q9H159
SRC	P12931
LEF1	Q9UJU2
WNT8A	Q9H1J5
WNT8B	Q93098
FSTL1	Q12841
EGFR	P00533
WNT11	O96014
ERBB3	P21860
ERBB4	Q15303
ERBB2	P04626
FYN	P06241
PCDH1	Q08174
TCF7L2	Q9NQB0
PTPN1	P18031
TCF7L1	Q9HCS4
PCDH9	Q9HC56
PCDHGC5	Q9Y5F6
PCDH7	O60245
PCDHGC4	Q9Y5F7
WNT7B	P56706
PCDH8	O95206
PCDHGC3	Q9UN70
PCDHB15	Q9Y5E8
PCDHB14	Q9Y5E9
WNT7A	O00755
PCDHB13	Q9Y5F0
PCDHB12	Q9Y5F1
PCDHB11	Q9Y5F2
PCDHB10	Q9UN67
ACTC1	P68032
PCDHB16	Q9NRJ7
CTNNB1	P35222
FRK	P42685
