NODE1	NODE2
ITPR1	chebi:29108
PIK3C3	chebi:16618
PIK3C3	chebi:18348
PIK3CA	chebi:16618
PIK3CA	chebi:18348
PIK3CB	chebi:16618
PIK3CB	chebi:18348
PIK3CD	chebi:16618
PIK3CD	chebi:18348
PIK3CG	chebi:16618
PIK3CG	chebi:18348
PIK3R1	chebi:16618
PIK3R1	chebi:18348
PIK3R2	chebi:16618
PIK3R2	chebi:18348
PIK3R3	chebi:16618
PIK3R3	chebi:18348
PLCG1	chebi:16595
PLCG1	chebi:18035
chebi:16500	PIK3C3
chebi:16500	PIK3CA
chebi:16500	PIK3CB
chebi:16500	PIK3CD
chebi:16500	PIK3CG
chebi:16500	PIK3R1
chebi:16500	PIK3R2
chebi:16500	PIK3R3
chebi:16500	chebi:18348
chebi:16595	ITPR1
chebi:16618	AKT1
chebi:16618	AKT2
chebi:16618	AKT3
chebi:16618	MAP3K1
chebi:18035	CHUK
chebi:18035	IKBKB
chebi:18035	PRKCQ
chebi:18348	AKT1
chebi:18348	AKT2
chebi:18348	AKT3
chebi:18348	MAP3K1
chebi:18348	PIK3C3
chebi:18348	PIK3CA
chebi:18348	PIK3CB
chebi:18348	PIK3CD
chebi:18348	PIK3CG
chebi:18348	PIK3R1
chebi:18348	PIK3R2
chebi:18348	PIK3R3
chebi:18348	PLCG1
chebi:18348	chebi:16595
chebi:18348	chebi:16618
chebi:18348	chebi:18035
chebi:29108	CALM1
chebi:29108	PPP3CA
chebi:29108	PPP3CB
chebi:29108	PPP3CC
chebi:37565	MAP3K1
