[
    // Commonly known as the "CCKR signaling map", PathwayCommons also does not map this one correctly:
    // TODO: report to PathwayCommons: see https://apps.pathwaycommons.org/pathways?uri=https%3A%2F%2Fidentifiers.org%2Fpanther.pathway%3AP06959
    "Gastrin_CCK2R_240212",
    "Wnt signaling pathway",
    "VEGF signaling pathway",
    "Toll receptor signaling pathway",
    "TGF-beta signaling pathway",
    "PDGF signaling pathway",
    "Notch signaling pathway",
    "JAK/STAT signaling pathway",
    "Interleukin signaling pathway",
    // TODO: Inspect why these pathway doesn't work well for sampling.
    // "Interferon-gamma signaling pathway",
    // "Integrin signalling pathway",
    "Insulin/IGF pathway-protein kinase B signaling cascade",
    // TODO: and this one
    // "Inflammation mediated by chemokine and cytokine signaling pathway",
    "Hedgehog signaling pathway",
    "FGF signaling pathway",
    "FAS signaling pathway",
    // TODO: report to PathwayCommons: see https://apps.pathwaycommons.org/pathways?uri=https%3A%2F%2Fidentifiers.org%2Fpanther.pathway%3AP00019.
    // We want to add the Endothelin signaling pathway, but it is currently labelled under "untitled."
    "EGF receptor signaling pathway",
    "Cadherin signaling pathway",
    "Apoptosis signaling pathway",
    "Ras Pathway",
    "PI3 kinase pathway",
    "p38 MAPK pathway",
    "Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade",
    "p53 pathway",
    "Hypoxia response via HIF activation",
    "Oxidative stress response",
    "B cell activation",
    "T cell activation"
]
