[
    // Commonly known as the "CCKR signaling map", PathwayCommons also does not map this one correctly:
    // TODO: report to PathwayCommons: see https://apps.pathwaycommons.org/pathways?uri=https%3A%2F%2Fidentifiers.org%2Fpanther.pathway%3AP06959
    "Gastrin_CCK2R_240212",
    "Wnt signaling pathway",
    "VEGF signaling pathway",
    "Toll receptor signaling pathway",
    "TGF-beta signaling pathway",
    "PDGF signaling pathway",
    "Notch signaling pathway",
    "JAK/STAT signaling pathway",
    "Interleukin signaling pathway",
    // TODO: These pathways do not have necessary data to work
    // "Interferon-gamma signaling pathway",
    // "Integrin signalling pathway",
    // "Insulin/IGF pathway-protein kinase B signaling cascade",
    "Inflammation mediated by chemokine and cytokine signaling pathway",
    "Hedgehog signaling pathway",
    // This one has 0 targets
    // "FGF signaling pathway",
    "FAS signaling pathway",
    // TODO: report to PathwayCommons: see https://apps.pathwaycommons.org/pathways?uri=https%3A%2F%2Fidentifiers.org%2Fpanther.pathway%3AP00019.
    // We want to add the Endothelin signaling pathway, but it is currently labelled under "untitled."
    "EGF receptor signaling pathway",
    "Cadherin signaling pathway",
    "Apoptosis signaling pathway",
    // No sources in this one
    // "Ras Pathway",
    "PI3 kinase pathway",
    "p38 MAPK pathway",
    "Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade",
    // No sources in this one
    // "p53 pathway",
    "Hypoxia response via HIF activation",
    // No sources in this one
    // "Oxidative stress response",
    "B cell activation",
    "T cell activation"
]
