id1	id2
ITPR1	chebi:29108
ITPR2	chebi:29108
ITPR3	chebi:29108
PIK3C3	chebi:16618
PIK3CA	chebi:16618
PIK3CB	chebi:16618
PIK3CD	chebi:16618
PIK3CG	chebi:16618
PIK3R1	chebi:16618
PIK3R2	chebi:16618
PIK3R3	chebi:16618
PIK3R5	chebi:16618
PLCG1	chebi:16595
PLCG1	chebi:18035
PLCG2	chebi:16595
PLCG2	chebi:18035
chebi:16595	ITPR1
chebi:16595	ITPR2
chebi:16595	ITPR3
chebi:16618	PDPK1
chebi:18035	PKN2
chebi:18035	PRKCA
chebi:18348	PIK3C3
chebi:18348	PIK3CA
chebi:18348	PIK3CB
chebi:18348	PIK3CD
chebi:18348	PIK3CG
chebi:18348	PIK3R1
chebi:18348	PIK3R2
chebi:18348	PIK3R3
chebi:18348	PIK3R5
chebi:18348	PLCG1
chebi:18348	PLCG2
chebi:18348	chebi:16595
chebi:18348	chebi:16618
chebi:18348	chebi:18035
