NODEID	prize	sources	targets	active	dummy
Q9NZC9	100	True	False	True	
Q92922	100	True	False	True	
Q8TAQ2	100	True	False	True	
Q12968	100	True	False	True	
Q13469	100	True	False	True	
O95644	100	True	False	True	
Q14934	100	True	False	True	
Q15797	100	True	False	True	
Q13485	100	True	False	True	
Q99717	100	True	False	True	
O14497	100	True	False	True	
Q9UJU2	100	True	False	True	
Q969G3	100	True	False	True	
Q9NQB0	100	True	False	True	
Q9HCS4	100	True	False	True	
Q9ULW2	100	False	True	True	
Q9UP38	100	False	True	True	
Q9NPG1	100	False	True	True	
Q14332	100	False	True	True	
Q13467	100	False	True	True	
Q9ULV1	100	False	True	True	
O75084	100	False	True	True	
O60353	100	False	True	True	
O00144	100	False	True	True	
Q9H461	100	False	True	True	
Q9NYQ6	100	False	True	True	
Q9HCU4	100	False	True	True	
Q9NYQ7	100	False	True	True	
P36894	100	False	True	True	
P36897	100	False	True	True	
O75197	100	False	True	True	
P36896	100	False	True	True	
O75581	100	False	True	True	
Q8NER5	100	False	True	True	
