id	uniprot	prizes	active
ATF2	P15336	100	true
JUNB	P17275	100	true
FOXH1	O75593	100	true
SMAD2	Q15796	100	true
SMAD1	Q15797	100	true
SMAD4	Q13485	100	true
JUN	P05412	100	true
SMAD3	P84022	100	true
JUND	P17535	100	true
SMAD9	O15198	100	true
SMAD6	O43541	100	true
SMAD5	Q99717	100	true
SMAD7	O15105	100	true
FOSL1	P15407	100	true
ACVRL1	P37023	100	true
BMPR2	Q13873	100	true
AMHR2	Q16671	100	true
ACVR1	Q04771	100	true
TGFBR1	P36897	100	true
TGFBR2	P37173	100	true
ACVR1B	P36896	100	true
ACVR1C	Q8NER5	100	true
ACVR2B	Q13705	100	true
ACVR2A	P27037	100	true
BMPR1A	P36894	100	true
