NODE	uniprot	prizes	active
EHF	Q9NZC4	1	true
ELK1	P19419	1	true
ETS1	P14921	1	true
ELK4	P28324	1	true
MYC	P01106	1	true
ERF	P50548	1	true
ERG	P11308	1	true
STAT5A	P42229	1	true
STAT5B	P51692	1	true
JUN	P05412	1	true
FLI1	Q01543	1	true
FEV	Q99581	1	true
GABPA	Q06546	1	true
FOS	P01100	1	true
ETV3	P41162	1	true
ELF1	P32519	1	true
ELF2	Q15723	1	true
ELF3	P78545	1	true
ELF4	Q99607	1	true
ELF5	Q9UKW6	1	true
SRF	P11831	1	true
STAT4	Q14765	1	true
STAT6	P42226	1	true
SPDEF	O95238	1	true
STAT1	P42224	1	true
STAT2	P52630	1	true
STAT3	P40763	1	true
USF2	Q15853	1	true
PDGFRB	P09619	1	true
PDGFRA	P16234	1	true
