id	prizes	active
SPI1	100	true
ELK1	100	true
ELK3	100	true
ELK4	100	true
SPIC	100	true
MYC	100	true
FOS	100	true
SRF	100	true
FOXO3	100	true
STAT4	100	true
STAT6	100	true
STAT5A	100	true
STAT5B	100	true
STAT1	100	true
STAT2	100	true
STAT3	100	true
IL5RA	100	true
IL13RA2	100	true
IL6R	100	true
IL13RA1	100	true
IL15RA	100	true
IL4R	100	true
IL11RA	100	true
IL3RA	100	true
IL3RA	100	true
IL6ST	100	true
IL20RA	100	true
CXCR1	100	true
CXCR2	100	true
IL12RB1	100	true
IL12RB2	100	true
IL10RB	100	true
IL10RA	100	true
IL2RA	100	true
IL2RB	100	true
