NODE1	NODE2
ACHE	chebi:15351
ACHE	chebi:15354
BCHE	chebi:15351
BCHE	chebi:15354
CHAT	chebi:22614
chebi:15351	CHAT
chebi:15351	chebi:15354
chebi:15351	chebi:22614
chebi:15354	CHAT
chebi:15354	SLC44A3
chebi:15354	SLC5A7
chebi:15354	SLC6A8
chebi:15354	chebi:22614
chebi:22614	ACHE
chebi:22614	BCHE
chebi:22614	CHRFAM7A
chebi:22614	CHRNA10
chebi:22614	CHRNA1
chebi:22614	CHRNA2
chebi:22614	CHRNA3
chebi:22614	CHRNA4
chebi:22614	CHRNA5
chebi:22614	CHRNA6
chebi:22614	CHRNA7
chebi:22614	CHRNA9
chebi:22614	CHRNB1
chebi:22614	CHRNB2
chebi:22614	CHRNB3
chebi:22614	CHRNB4
chebi:22614	CHRND
chebi:22614	CHRNE
chebi:22614	CHRNG
chebi:22614	SLC18A3
chebi:22614	chebi:15351
chebi:22614	chebi:15354
chebi:29108	ACTA1
chebi:29108	ACTA2
chebi:29108	ACTBL2
chebi:29108	ACTB
chebi:29108	ACTC1
chebi:29108	ACTG1
chebi:29108	ACTG2
chebi:29108	ACTR1A
chebi:29108	ACTR1B
chebi:29108	CTAGE15
chebi:29108	CTAGE4
chebi:29108	CTAGE9
chebi:29108	MYH10
chebi:29108	MYH11
chebi:29108	MYH13
chebi:29108	MYH14
chebi:29108	MYH15
chebi:29108	MYH1
chebi:29108	MYH2
chebi:29108	MYH3
chebi:29108	MYH4
chebi:29108	MYH6
chebi:29108	MYH7B
chebi:29108	MYH7
chebi:29108	MYH8
chebi:29108	MYH9
chebi:29108	MYO10
chebi:29108	MYO15A
chebi:29108	MYO16
chebi:29108	MYO18A
chebi:29108	MYO18B
chebi:29108	MYO19
chebi:29108	MYO1A
chebi:29108	MYO1B
chebi:29108	MYO1C
chebi:29108	MYO1D
chebi:29108	MYO1E
chebi:29108	MYO1F
chebi:29108	MYO1G
chebi:29108	MYO3A
chebi:29108	MYO3B
chebi:29108	MYO5A
chebi:29108	MYO5B
chebi:29108	MYO5C
chebi:29108	MYO6
chebi:29108	MYO7A
chebi:29108	MYO7B
chebi:29108	MYO9A
chebi:29108	PLEKHH3
