NODE	uniprot
SNAP25	P60880
ACHE	P22303
SLC44A3	Q8N4M1
SNAP23	O00161
ACTG2	P63267
ACTB	P60709
ACTG1	P63261
ACTR1A	P61163
ACTR1B	P42025
MYO18B	Q8IUG5
MYO18A	Q92614
SNAP29	O95721
SLC18A3	Q16572
CHRNB2	P17787
CHRNB1	P11230
CHRNB4	P30926
CHRNB3	Q05901
MYH15	Q9Y2K3
MYO7B	Q6PIF6
MYO7A	Q13402
VAMP8	Q9BV40
ACTA2	P62736
MYH1	P12882
ACTA1	P68133
STX1B	P61266
SLC5A7	Q9GZV3
MYH2	Q9UKX2
MYH3	P11055
ACTBL2	Q562R1
MYO3B	Q8WXR4
CTAGE4	Q8IX94
MYO3A	Q8NEV4
MYH8	P13535
CTAGE9	A4FU28
VAMP1	P23763
MYH9	P35579
MYH4	Q9Y623
MYH6	P13533
VAMP2	P63027
STX1A	Q16623
VAMP3	Q15836
MYH7	P12883
CTAGE15	A4D2H0
CHRNA1	P02708
CHRNA3	P32297
PLEKHH3	Q7Z736
CHRNA2	Q15822
CHRNA5	P30532
STX16	O14662
CHRNA4	P43681
STX19	Q8N4C7
CHRNA7	P36544
CHAT	P28329
CHRNA6	Q15825
CHRNA9	Q9UGM1
STX11	O75558
CHRND	Q07001
CHRNG	P07510
CHRNE	Q04844
MYO6	Q9UM54
MYH13	Q9UKX3
CHRNA10	Q9GZZ6
MYH14	Q7Z406
MYH11	P35749
STX4	Q12846
MYH10	P35580
MYH7B	A7E2Y1
BCHE	P06276
MYO10	Q9HD67
MYO5A	Q9Y4I1
MYO19	Q96H55
MYO9A	B2RTY4
MYO16	Q9Y6X6
MYO1D	O94832
MYO1E	Q12965
MYO1B	O43795
ACTC1	P68032
MYO1C	O00159
SLC6A8	P48029
MYO1A	Q9UBC5
MYO15A	Q9UKN7
MYO5B	Q9ULV0
MYO5C	Q9NQX4
CHRFAM7A	Q494W8
MYO1F	O00160
MYO1G	B0I1T2
