NODEID	prize	sources	targets	active	dummy
Q9NZC4	100	True	False	True	
P19419	100	True	False	True	
P14921	100	True	False	True	
P28324	100	True	False	True	
P01106	100	True	False	True	
P50548	100	True	False	True	
P11308	100	True	False	True	
P42229	100	True	False	True	
P51692	100	True	False	True	
P05412	100	True	False	True	
Q01543	100	True	False	True	
Q99581	100	True	False	True	
Q06546	100	True	False	True	
P01100	100	True	False	True	
P41162	100	True	False	True	
P32519	100	True	False	True	
Q15723	100	True	False	True	
P78545	100	True	False	True	
Q99607	100	True	False	True	
Q9UKW6	100	True	False	True	
P11831	100	True	False	True	
Q14765	100	True	False	True	
P42226	100	True	False	True	
O95238	100	True	False	True	
P42224	100	True	False	True	
P52630	100	True	False	True	
P40763	100	True	False	True	
Q15853	100	True	False	True	
P09619	100	False	True	True	
P16234	100	False	True	True	
