NODE	uniprot	prizes	active
ATF1	P18846	100	true
ATF2	P15336	100	true
ATF7	P17544	100	true
TP53	P04637	100	true
ATF6	P18850	100	true
ATF3	P18847	100	true
ATF4	P18848	100	true
CREM	Q03060	100	true
JUN	P05412	100	true
NFKB1	P19838	100	true
NFKB2	Q00653	100	true
REL	Q04864	100	true
FOS	P01100	100	true
JDP2	Q8WYK2	100	true
ATF6B	Q99941	100	true
RELA	Q04206	100	true
RELB	Q01201	100	true
TNFRSF10C	O14798	100	true
TNFRSF10A	O00220	100	true
TNFRSF10D	Q9UBN6	100	true
TNFRSF1B	P20333	100	true
TNFRSF1A	P19438	100	true
FAS	P25445	100	true
