NODE	uniprot
SMARCAL1	Q9NZC9
SMARCB1	Q12824
FZD10	Q9ULW2
ARR3	P36575
BTRC	Q9Y297
CER1	O95813
PRKCG	P05129
SMARCC1	Q92922
PRKCI	P41743
SMARCC2	Q8TAQ2
PRKCH	P24723
PRKCB	P05771
CSNK2A3	Q8NEV1
PRKCE	Q02156
CSNK2A2	P19784
PRKCD	Q05655
PRKCA	P17252
CSNK1D	P48730
CSNK1E	P49674
SFRP4	Q6FHJ7
SFRP1	Q8N474
SFRP2	Q96HF1
SFRP5	Q5T4F7
CSNK2B	P67870
PRKCQ	Q04759
SRCAP	Q6ZRS2
CTBP2	P56545
PCDH10	Q9P2E7
CTBP1	Q13363
PCDH15	Q96QU1
PCDH12	Q9NPG4
NLK	Q9UBE8
PCDH19	Q8TAB3
PRKCZ	Q05513
PCDH18	Q9HCL0
GNG10	P50151
PPP3R1	P63098
PPP3R2	Q96LZ3
PCDHA1	Q9Y5I3
HLTF	Q14527
PCDHA5	Q9Y5H7
PCDHA4	Q9UN74
PCDHA3	Q9Y5H8
PCDHA2	Q9Y5H9
PCDHA9	Q9Y5H5
PCDHA8	Q9Y5H6
PCDHA7	Q9UN72
PCDHA6	Q9UN73
FZD1	Q9UP38
WNT10B	O00744
WNT10A	Q9GZT5
FZD3	Q9NPG1
CREBBP	Q92793
FZD2	Q14332
FZD5	Q13467
FZD4	Q9ULV1
SIAH2	O43255
FZD7	O75084
PCDH20	Q8N6Y1
SIAH1	Q8IUQ4
FZD6	O60353
FZD9	O00144
SMARCA5	O60264
NFATC3	Q12968
FZD8	Q9H461
NFATC2	Q13469
NFATC1	O95644
INO80	Q9ULG1
GNG12	Q9UBI6
SMARCA1	P28370
SMARCA2	P51531
GNG13	Q9P2W3
SMARCA4	P51532
NFATC4	Q14934
PCDHGA10	Q9Y5H3
PCDHGA11	Q9Y5H2
PCDHGA12	O60330
PCDHB2	Q9Y5E7
PCDHB1	Q9Y5F3
FAT1	Q14517
PCDHB6	Q9Y5E3
FAT2	Q9NYQ8
PCDHB5	Q9Y5E4
FAT3	Q8TDW7
PCDHB4	Q9Y5E5
DCHS1	Q96JQ0
PCDHB3	Q9Y5E6
PCDHB8	Q9UN66
PCDHB7	Q9Y5E2
PPP3CA	Q08209
PPP3CB	P16298
PPP3CC	P48454
ANKRD6	Q9Y2G4
HELLS	Q9NRZ9
WNT9B	O14905
WNT9A	O14904
PLCB3	Q01970
PLCB4	Q15147
PLCB1	Q9NQ66
PLCB2	Q00722
WNT8A	Q9H1J5
WNT8B	Q93098
FSTL1	Q12841
NKD1	Q969G9
NKD2	Q969F2
PPP2CA	P67775
PPP2CB	P62714
FRZB	Q92765
TBL1Y	Q9BQ87
CTNNA1	P35221
CTNNA3	Q9UI47
TBL1X	O60907
CTNNA2	P26232
CSNK1A1	P48729
WNT7B	P56706
PCDHB15	Q9Y5E8
WNT7A	O00755
PCDHB14	Q9Y5E9
PCDHB13	Q9Y5F0
PCDHB12	Q9Y5F1
PCDHB11	Q9Y5F2
PCDHB10	Q9UN67
PCDHB16	Q9NRJ7
CTNNB1	P35222
PCDH11Y	Q9BZA8
PCDH11X	Q9BZA7
MAP3K7CL	P57077
CELSR1	Q9NYQ6
CELSR2	Q9HCU4
CDH9	Q9ULB4
CELSR3	Q9NYQ7
CDH8	P55286
CDH7	Q9ULB5
CDH6	P55285
CDH5	P33151
CDH4	P55283
CDH3	P22223
CDH2	P19022
CDH1	P12830
EP300	Q09472
MAP3K7	O43318
PCDHAC2	Q9Y5I4
PCDHAC1	Q9H158
TLE4	Q04727
CSNK1G3	Q9Y6M4
TLE3	Q04726
TLE2	Q04725
TLE1	Q04724
WNT5B	Q9H1J7
FBXW11	Q9UKB1
WNT5A	P41221
CHD1L	Q86WJ1
PCDHA13	Q9Y5I0
PCDHA12	Q9UN75
PCDHA11	Q9Y5I1
TLE6	Q9H808
PCDHA10	Q9Y5I2
PYGO1	Q9Y3Y4
PYGO2	Q9BRQ0
TBL1XR1	Q9BZK7
CSNK1G2	P78368
ITPR1	Q14643
ITPR2	Q14571
ITPR3	Q14573
WNT6	Q9Y6F9
CDH20	Q9HBT6
DVL1	O14640
CDH22	Q9UJ99
DVL2	O14641
CDH23	Q9H251
EP400	Q96L91
DVL3	Q92997
CDH24	Q86UP0
WNT1	P04628
WNT2	P09544
WNT3	P56703
WNT4	P56705
SMAD1	Q15797
SMAD4	Q13485
WNT3A	P56704
SMAD5	Q99717
BCL9	O00512
GNAQ	P50148
GNB2	P62879
GNB1	P62873
GNB4	Q9HAV0
GNB3	P16520
BMPR1B	O00238
BMPR1A	P36894
GSK3B	P49841
PCDHGB7	Q9Y5F8
WNT2B	Q93097
PCDHGB6	Q9Y5F9
PCDHGB4	Q9UN71
PCDHGB2	Q9Y5G2
ARRB1	P49407
ARRB2	P32121
PPP2R5E	Q16537
DACT1	Q9NYF0
PCDHGA8	Q9Y5G5
PCDHGA7	Q9Y5G6
PCDHGA6	Q9Y5G7
PCDHGA5	Q9Y5G8
PCDHGA3	Q9Y5H0
PCDHGA2	Q9Y5H1
PCDHGA1	Q9Y5H4
PPP2R5B	Q15173
AXIN1	O15169
PPP2R5A	Q15172
PPP2R5D	Q14738
PPP2R5C	Q13362
WNT16	Q9UBV4
ARID1A	O14497
TGFBR1	P36897
CDH10	Q9Y6N8
CDHR1	Q96JP9
CDH11	P55287
CDHR2	Q9BYE9
SAG	P10523
CDH12	P55289
PCDHGB1	Q9Y5G3
CDH13	P55290
CDH15	P55291
CDH16	O75309
CDH17	Q12864
CDH18	Q13634
CDH19	Q9H159
SMARCD1	Q96GM5
HDAC2	Q92769
SMARCD2	Q92925
HDAC3	O15379
SMARCD3	Q6STE5
HDAC1	Q13547
LEF1	Q9UJU2
LRP5	O75197
HDAC8	Q9BY41
ACVR1B	P36896
LRP6	O75581
GNA14	O95837
GNA15	P30679
GNG3	P63215
GNG2	P59768
WNT11	O96014
ACVR1C	Q8NER5
GNG5	P63218
GNG4	P50150
GNA11	P29992
GNG7	O60262
GNG8	Q9UK08
PCDH1	Q08174
CTNNAL1	Q9UBT7
SMARCE1	Q969G3
TCF7L2	Q9NQB0
TCF7L1	Q9HCS4
PCDH9	Q9HC56
PCDHGC5	Q9Y5F6
PCDHGC4	Q9Y5F7
PCDH7	O60245
PCDHGC3	Q9UN70
PCDH8	O95206
CSNK1A1L	Q8N752
