NODE	uniprot	prizes	active
SMARCAL1	Q9NZC9	1	true
SMARCC1	Q92922	1	true
SMARCC2	Q8TAQ2	1	true
NFATC3	Q12968	1	true
NFATC2	Q13469	1	true
NFATC1	O95644	1	true
NFATC4	Q14934	1	true
SMAD1	Q15797	1	true
SMAD4	Q13485	1	true
SMAD5	Q99717	1	true
ARID1A	O14497	1	true
LEF1	Q9UJU2	1	true
SMARCE1	Q969G3	1	true
TCF7L2	Q9NQB0	1	true
TCF7L1	Q9HCS4	1	true
FZD10	Q9ULW2	1	true
FZD1	Q9UP38	1	true
FZD3	Q9NPG1	1	true
FZD2	Q14332	1	true
FZD5	Q13467	1	true
FZD4	Q9ULV1	1	true
FZD7	O75084	1	true
FZD6	O60353	1	true
FZD9	O00144	1	true
FZD8	Q9H461	1	true
CELSR1	Q9NYQ6	1	true
CELSR2	Q9HCU4	1	true
CELSR3	Q9NYQ7	1	true
BMPR1A	P36894	1	true
TGFBR1	P36897	1	true
LRP5	O75197	1	true
ACVR1B	P36896	1	true
LRP6	O75581	1	true
ACVR1C	Q8NER5	1	true
