NODE	uniprot	prizes	active
SMARCAL1	Q9NZC9	100	true
SMARCC1	Q92922	100	true
SMARCC2	Q8TAQ2	100	true
NFATC3	Q12968	100	true
NFATC2	Q13469	100	true
NFATC1	O95644	100	true
NFATC4	Q14934	100	true
SMAD1	Q15797	100	true
SMAD4	Q13485	100	true
SMAD5	Q99717	100	true
ARID1A	O14497	100	true
LEF1	Q9UJU2	100	true
SMARCE1	Q969G3	100	true
TCF7L2	Q9NQB0	100	true
TCF7L1	Q9HCS4	100	true
FZD10	Q9ULW2	100	true
FZD1	Q9UP38	100	true
FZD3	Q9NPG1	100	true
FZD2	Q14332	100	true
FZD5	Q13467	100	true
FZD4	Q9ULV1	100	true
FZD7	O75084	100	true
FZD6	O60353	100	true
FZD9	O00144	100	true
FZD8	Q9H461	100	true
CELSR1	Q9NYQ6	100	true
CELSR2	Q9HCU4	100	true
CELSR3	Q9NYQ7	100	true
BMPR1A	P36894	100	true
TGFBR1	P36897	100	true
LRP5	O75197	100	true
ACVR1B	P36896	100	true
LRP6	O75581	100	true
ACVR1C	Q8NER5	100	true
