NODEID	prize
PDK1L_HUMAN	1.0
EFCB7_HUMAN	1.0
GDE_HUMAN	1.0
IGSF8_HUMAN	1.0
ASTN1_HUMAN	1.0
MGLYR_HUMAN	1.0
PHIPL_HUMAN	1.0
CPEB3_HUMAN	1.0
ACD_HUMAN	1.0
ANO3_HUMAN	1.0
GALT8_HUMAN	1.0
LAG3_HUMAN	1.0
A2MG_HUMAN	1.0
CLC1A_HUMAN	1.0
CRADD_HUMAN	1.0
SMAD9_HUMAN	1.0
FANCM_HUMAN	2.0
LRRC9_HUMAN	1.0
M3K9_HUMAN	2.0
NCKX5_HUMAN	1.0
ZN592_HUMAN	1.0
P53_HUMAN	2.0
FLCN_HUMAN	1.0
PIGS_HUMAN	1.0
FBN3_HUMAN	2.0
PRAM_HUMAN	1.0
KLK11_HUMAN	1.0
ZN805_HUMAN	1.0
ZN256_HUMAN	1.0
RTN4_HUMAN	1.0
LRP1B_HUMAN	1.0
ADSSP_HUMAN	2.0
VHL_HUMAN	2.0
CCD66_HUMAN	2.0
IF122_HUMAN	1.0
CO6A5_HUMAN	1.0
FAT1_HUMAN	2.0
CO6_HUMAN	1.0
MYOTI_HUMAN	1.0
SYNE1_HUMAN	1.0
DEN2A_HUMAN	1.0
5HT5A_HUMAN	1.0
CSMD1_HUMAN	1.0
RP1L1_HUMAN	2.0
TPD52_HUMAN	1.0
ARF_HUMAN	2.0
UN13B_HUMAN	1.0
SPTN1_HUMAN	2.0
SMCA1_HUMAN	2.0
MAGAC_HUMAN	2.0
