NODE	uniprot
TNFAIP3	P21580
LY96	Q9Y6Y9
ECSIT	Q9BQ95
ELK1	P19419
TANK	Q92844
IKBKB	O14920
MAPK9	P45984
MAPK8	P45983
TBK1	Q9UHD2
IRAK1	P51617
UBE2NL	Q5JXB2
MAP3K8	P41279
CD14	P08571
MAP3K7	O43318
IKBKE	Q14164
MAPK3	P27361
MAP2K3	P46734
MAP2K1	Q02750
JUN	P05412
MAP2K2	P36507
TICAM2	Q86XR7
CHUK	O15111
IRAK3	Q9Y616
IRAK4	Q9NWZ3
MAPK14	Q16539
TICAM1	Q8IUC6
TIRAP	P58753
NFKBIA	P25963
IRF3	Q14653
TRAF6	Q9Y4K3
TOLLIP	Q9H0E2
UBE2N	P61088
TLR9	Q9NR96
TLR8	Q9NR97
TLR10	Q9BXR5
TLR7	Q9NYK1
UBE2V1	Q13404
TAB1	Q15750
TLR6	Q9Y2C9
NFKBIE	O00221
TLR4	O00206
MYD88	Q99836
TLR3	O15455
TLR2	O60603
