id1	id2
GNA11	chebi:16595
GNA11	chebi:18035
GNA14	chebi:16595
GNA14	chebi:18035
GNA15	chebi:16595
GNA15	chebi:18035
GNAQ	chebi:16595
GNAQ	chebi:18035
ITPR1	chebi:29108
ITPR2	chebi:29108
ITPR3	chebi:29108
PLCB1	chebi:16595
PLCB1	chebi:18035
PLCB2	chebi:16595
PLCB2	chebi:18035
PLCB3	chebi:16595
PLCB3	chebi:18035
PLCB4	chebi:16595
PLCB4	chebi:18035
chebi:16595	ITPR1
chebi:16595	ITPR2
chebi:16595	ITPR3
chebi:18035	PRKCA
chebi:18035	PRKCB
chebi:18035	PRKCD
chebi:18035	PRKCE
chebi:18035	PRKCG
chebi:18035	PRKCH
chebi:18035	PRKCI
chebi:18035	PRKCQ
chebi:18035	PRKCZ
chebi:29108	PPP3CA
chebi:29108	PPP3CB
chebi:29108	PPP3CC
chebi:29108	PPP3R1
chebi:29108	PPP3R2
chebi:29108	PRKCA
chebi:29108	PRKCB
chebi:29108	PRKCD
chebi:29108	PRKCE
chebi:29108	PRKCG
chebi:29108	PRKCH
chebi:29108	PRKCI
chebi:29108	PRKCQ
chebi:29108	PRKCZ
