id	prizes	active
SMARCAL1	100	true
SMARCC1	100	true
SMARCC2	100	true
NFATC3	100	true
NFATC2	100	true
NFATC1	100	true
NFATC4	100	true
SMAD1	100	true
SMAD4	100	true
SMAD5	100	true
ARID1A	100	true
LEF1	100	true
SMARCE1	100	true
TCF7L2	100	true
TCF7L1	100	true
FZD10	100	true
FZD1	100	true
FZD3	100	true
FZD2	100	true
FZD5	100	true
FZD4	100	true
FZD7	100	true
FZD6	100	true
FZD9	100	true
FZD8	100	true
CELSR1	100	true
CELSR2	100	true
CELSR3	100	true
BMPR1A	100	true
TGFBR1	100	true
LRP5	100	true
ACVR1B	100	true
LRP6	100	true
LRP6	100	true
ACVR1C	100	true
