NODE	uniprot
PRR5	P85299
ARHGAP8	P85298
TGFB1I1	O43294
ARAF	P10398
ARHGAP1	Q07960
PIK3CD	O00329
HSPB1	P04792
PIK3CB	P42338
PIK3C2A	O00443
ETS1	P14921
PIK3CG	P48736
PIK3C2B	O00750
CASP9	P55211
RAC2	P15153
KDR	P35968
RAC3	P60763
AKT1	P31749
RAC1	P63000
HRAS	P01112
PRKCG	P05129
MAP2K1	Q02750
PRKCI	P41743
MAP2K2	P36507
PRKCH	P24723
PRKCB	P05771
SPHK2	Q9NRA0
PRKCE	Q02156
SPHK1	Q9NYA1
PRKCD	Q05655
PLA2G4A	P47712
PRKCA	P17252
PIK3CA	P42336
MAPKAPK3	Q16644
PRKD3	O94806
MAPKAPK2	P49137
PIK3C3	Q8NEB9
PRKCQ	Q04759
PRKD2	Q9BZL6
PRKD1	Q15139
CRYAA	P02489
RAF1	P04049
CRYAB	P02511
SHC2	P98077
SH2D2A	Q9NP31
PXN	P49023
PIK3R3	Q92569
PIK3R2	O00459
PIK3R1	P27986
PRKCZ	Q05513
HIF1A	Q16665
NRAS	P01111
PLCG2	P16885
MAPK1	P28482
LPXN	O60711
PLCG1	P19174
MAPK3	P27361
NOS3	P29474
BRAF	P15056
MAPK14	Q16539
PTK2	Q05397
VEGFA	P15692
