NODE1	NODE2
AKT2	CHUK
AKT2	CHUK
AKT2	ELP1
AKT2	ELP1
AKT2	GSK3A
AKT2	GSK3A
AKT2	GSK3B
AKT2	GSK3B
AKT2	IKBKB
AKT2	IKBKB
AKT2	NINL
AKT2	NINL
AKT2	NIN
AKT2	NIN
ARAF	MAP2K1
ARAF	MAP2K1
ARAF	MAP2K2
ARAF	MAP2K2
BRAF	MAP2K1
BRAF	MAP2K1
BRAF	MAP2K2
BRAF	MAP2K2
GAB1	HRAS
GAB1	NRAS
GAB1	RAB11B
GAB1	RERG
GAB1	SHC1
GAB1	SHC2
GAB1	SHC3
GAB1	SOS1
GAB1	SOS2
GAB2	HRAS
GAB2	NRAS
GAB2	RAB11B
GAB2	RERG
GAB2	SHC1
GAB2	SHC2
GAB2	SHC3
GAB2	SOS1
GAB2	SOS2
GRAP2	HRAS
GRAP2	NRAS
GRAP2	RAB11B
GRAP2	RERG
GRAP2	SHC1
GRAP2	SHC2
GRAP2	SHC3
GRAP2	SOS1
GRAP2	SOS2
GRAP	HRAS
GRAP	NRAS
GRAP	RAB11B
GRAP	RERG
GRAP	SHC1
GRAP	SHC2
GRAP	SHC3
GRAP	SOS1
GRAP	SOS2
GRB2	HRAS
GRB2	NRAS
GRB2	RAB11B
GRB2	RERG
GRB2	SHC1
GRB2	SHC2
GRB2	SHC3
GRB2	SOS1
GRB2	SOS2
HRAS	ARAF
HRAS	BRAF
HRAS	RAF1
JAK1	STAT1
JAK1	STAT1
JAK1	STAT2
JAK1	STAT2
JAK1	STAT3
JAK1	STAT3
JAK1	STAT4
JAK1	STAT4
JAK1	STAT5A
JAK1	STAT5A
JAK1	STAT5B
JAK1	STAT5B
JAK1	STAT6
JAK1	STAT6
JAK2	STAT1
JAK2	STAT1
JAK2	STAT2
JAK2	STAT2
JAK2	STAT3
JAK2	STAT3
JAK2	STAT4
JAK2	STAT4
JAK2	STAT5A
JAK2	STAT5A
JAK2	STAT5B
JAK2	STAT5B
JAK2	STAT6
JAK2	STAT6
JAK3	STAT1
JAK3	STAT1
JAK3	STAT2
JAK3	STAT2
JAK3	STAT3
JAK3	STAT3
JAK3	STAT4
JAK3	STAT4
JAK3	STAT5A
JAK3	STAT5A
JAK3	STAT5B
JAK3	STAT5B
JAK3	STAT6
JAK3	STAT6
MAP2K1	MAP3K2
MAP2K1	MAP3K2
MAP2K1	MAP3K4
MAP2K1	MAP3K4
MAP2K1	MAPK10
MAP2K1	MAPK10
MAP2K1	MAPK15
MAP2K1	MAPK15
MAP2K1	MAPK1
MAP2K1	MAPK1
MAP2K1	MAPK3
MAP2K1	MAPK3
MAP2K1	MAPK6
MAP2K1	MAPK6
MAP2K1	MAPK7
MAP2K1	MAPK7
MAP2K1	MAPK8
MAP2K1	MAPK8
MAP2K2	MAP3K2
MAP2K2	MAP3K2
MAP2K2	MAP3K4
MAP2K2	MAP3K4
MAP2K2	MAPK10
MAP2K2	MAPK10
MAP2K2	MAPK15
MAP2K2	MAPK15
MAP2K2	MAPK1
MAP2K2	MAPK1
MAP2K2	MAPK3
MAP2K2	MAPK3
MAP2K2	MAPK6
MAP2K2	MAPK6
MAP2K2	MAPK7
MAP2K2	MAPK7
MAP2K2	MAPK8
MAP2K2	MAPK8
MAP3K2	EHF
MAP3K2	EHF
MAP3K2	ELF1
MAP3K2	ELF1
MAP3K2	ELF2
MAP3K2	ELF2
MAP3K2	ELF3
MAP3K2	ELF3
MAP3K2	ELF4
MAP3K2	ELF4
MAP3K2	ELF5
MAP3K2	ELF5
MAP3K2	ELK1
MAP3K2	ELK1
MAP3K2	ELK4
MAP3K2	ELK4
MAP3K2	ERF
MAP3K2	ERF
MAP3K2	ERG
MAP3K2	ERG
MAP3K2	ETS1
MAP3K2	ETS1
MAP3K2	ETV3
MAP3K2	ETV3
MAP3K2	FEV
MAP3K2	FEV
MAP3K2	FLI1
MAP3K2	FLI1
MAP3K2	GABPA
MAP3K2	GABPA
MAP3K2	JUN
MAP3K2	JUN
MAP3K2	MAPKAPK2
MAP3K2	MAPKAPK2
MAP3K2	MKNK1
MAP3K2	MKNK1
MAP3K2	MKNK2
MAP3K2	MKNK2
MAP3K2	MYCBP
MAP3K2	MYCBP
MAP3K2	MYC
MAP3K2	MYC
MAP3K2	RPS6KA1
MAP3K2	RPS6KA1
MAP3K2	RPS6KA2
MAP3K2	RPS6KA2
MAP3K2	RPS6KA3
MAP3K2	RPS6KA3
MAP3K2	RPS6KA4
MAP3K2	RPS6KA4
MAP3K2	RPS6KA5
MAP3K2	RPS6KA5
MAP3K2	RPS6KA6
MAP3K2	RPS6KA6
MAP3K2	RPS6KB1
MAP3K2	RPS6KB1
MAP3K2	RPS6KB2
MAP3K2	RPS6KB2
MAP3K2	RPS6KC1
MAP3K2	RPS6KC1
MAP3K2	SPDEF
MAP3K2	SPDEF
MAP3K2	STAT1
MAP3K2	STAT2
MAP3K2	STAT3
MAP3K2	STAT4
MAP3K2	STAT5A
MAP3K2	STAT5B
MAP3K2	STAT6
MAP3K4	EHF
MAP3K4	EHF
MAP3K4	ELF1
MAP3K4	ELF1
MAP3K4	ELF2
MAP3K4	ELF2
MAP3K4	ELF3
MAP3K4	ELF3
MAP3K4	ELF4
MAP3K4	ELF4
MAP3K4	ELF5
MAP3K4	ELF5
MAP3K4	ELK1
MAP3K4	ELK1
MAP3K4	ELK4
MAP3K4	ELK4
MAP3K4	ERF
MAP3K4	ERF
MAP3K4	ERG
MAP3K4	ERG
MAP3K4	ETS1
MAP3K4	ETS1
MAP3K4	ETV3
MAP3K4	ETV3
MAP3K4	FEV
MAP3K4	FEV
MAP3K4	FLI1
MAP3K4	FLI1
MAP3K4	GABPA
MAP3K4	GABPA
MAP3K4	JUN
MAP3K4	JUN
MAP3K4	MAPKAPK2
MAP3K4	MAPKAPK2
MAP3K4	MKNK1
MAP3K4	MKNK1
MAP3K4	MKNK2
MAP3K4	MKNK2
MAP3K4	MYCBP
MAP3K4	MYCBP
MAP3K4	MYC
MAP3K4	MYC
MAP3K4	RPS6KA1
MAP3K4	RPS6KA1
MAP3K4	RPS6KA2
MAP3K4	RPS6KA2
MAP3K4	RPS6KA3
MAP3K4	RPS6KA3
MAP3K4	RPS6KA4
MAP3K4	RPS6KA4
MAP3K4	RPS6KA5
MAP3K4	RPS6KA5
MAP3K4	RPS6KA6
MAP3K4	RPS6KA6
MAP3K4	RPS6KB1
MAP3K4	RPS6KB1
MAP3K4	RPS6KB2
MAP3K4	RPS6KB2
MAP3K4	RPS6KC1
MAP3K4	RPS6KC1
MAP3K4	SPDEF
MAP3K4	SPDEF
MAP3K4	STAT1
MAP3K4	STAT2
MAP3K4	STAT3
MAP3K4	STAT4
MAP3K4	STAT5A
MAP3K4	STAT5B
MAP3K4	STAT6
MAPK10	EHF
MAPK10	EHF
MAPK10	ELF1
MAPK10	ELF1
MAPK10	ELF2
MAPK10	ELF2
MAPK10	ELF3
MAPK10	ELF3
MAPK10	ELF4
MAPK10	ELF4
MAPK10	ELF5
MAPK10	ELF5
MAPK10	ELK1
MAPK10	ELK1
MAPK10	ELK4
MAPK10	ELK4
MAPK10	ERF
MAPK10	ERF
MAPK10	ERG
MAPK10	ERG
MAPK10	ETS1
MAPK10	ETS1
MAPK10	ETV3
MAPK10	ETV3
MAPK10	FEV
MAPK10	FEV
MAPK10	FLI1
MAPK10	FLI1
MAPK10	GABPA
MAPK10	GABPA
MAPK10	JUN
MAPK10	JUN
MAPK10	MAPKAPK2
MAPK10	MAPKAPK2
MAPK10	MKNK1
MAPK10	MKNK1
MAPK10	MKNK2
MAPK10	MKNK2
MAPK10	MYCBP
MAPK10	MYCBP
MAPK10	MYC
MAPK10	MYC
MAPK10	RPS6KA1
MAPK10	RPS6KA1
MAPK10	RPS6KA2
MAPK10	RPS6KA2
MAPK10	RPS6KA3
MAPK10	RPS6KA3
MAPK10	RPS6KA4
MAPK10	RPS6KA4
MAPK10	RPS6KA5
MAPK10	RPS6KA5
MAPK10	RPS6KA6
MAPK10	RPS6KA6
MAPK10	RPS6KB1
MAPK10	RPS6KB1
MAPK10	RPS6KB2
MAPK10	RPS6KB2
MAPK10	RPS6KC1
MAPK10	RPS6KC1
MAPK10	SPDEF
MAPK10	SPDEF
MAPK10	STAT1
MAPK10	STAT2
MAPK10	STAT3
MAPK10	STAT4
MAPK10	STAT5A
MAPK10	STAT5B
MAPK10	STAT6
MAPK15	EHF
MAPK15	EHF
MAPK15	ELF1
MAPK15	ELF1
MAPK15	ELF2
MAPK15	ELF2
MAPK15	ELF3
MAPK15	ELF3
MAPK15	ELF4
MAPK15	ELF4
MAPK15	ELF5
MAPK15	ELF5
MAPK15	ELK1
MAPK15	ELK1
MAPK15	ELK4
MAPK15	ELK4
MAPK15	ERF
MAPK15	ERF
MAPK15	ERG
MAPK15	ERG
MAPK15	ETS1
MAPK15	ETS1
MAPK15	ETV3
MAPK15	ETV3
MAPK15	FEV
MAPK15	FEV
MAPK15	FLI1
MAPK15	FLI1
MAPK15	GABPA
MAPK15	GABPA
MAPK15	JUN
MAPK15	JUN
MAPK15	MAPKAPK2
MAPK15	MAPKAPK2
MAPK15	MKNK1
MAPK15	MKNK1
MAPK15	MKNK2
MAPK15	MKNK2
MAPK15	MYCBP
MAPK15	MYCBP
MAPK15	MYC
MAPK15	MYC
MAPK15	RPS6KA1
MAPK15	RPS6KA1
MAPK15	RPS6KA2
MAPK15	RPS6KA2
MAPK15	RPS6KA3
MAPK15	RPS6KA3
MAPK15	RPS6KA4
MAPK15	RPS6KA4
MAPK15	RPS6KA5
MAPK15	RPS6KA5
MAPK15	RPS6KA6
MAPK15	RPS6KA6
MAPK15	RPS6KB1
MAPK15	RPS6KB1
MAPK15	RPS6KB2
MAPK15	RPS6KB2
MAPK15	RPS6KC1
MAPK15	RPS6KC1
MAPK15	SPDEF
MAPK15	SPDEF
MAPK15	STAT1
MAPK15	STAT2
MAPK15	STAT3
MAPK15	STAT4
MAPK15	STAT5A
MAPK15	STAT5B
MAPK15	STAT6
MAPK1	EHF
MAPK1	EHF
MAPK1	ELF1
MAPK1	ELF1
MAPK1	ELF2
MAPK1	ELF2
MAPK1	ELF3
MAPK1	ELF3
MAPK1	ELF4
MAPK1	ELF4
MAPK1	ELF5
MAPK1	ELF5
MAPK1	ELK1
MAPK1	ELK1
MAPK1	ELK4
MAPK1	ELK4
MAPK1	ERF
MAPK1	ERF
MAPK1	ERG
MAPK1	ERG
MAPK1	ETS1
MAPK1	ETS1
MAPK1	ETV3
MAPK1	ETV3
MAPK1	FEV
MAPK1	FEV
MAPK1	FLI1
MAPK1	FLI1
MAPK1	GABPA
MAPK1	GABPA
MAPK1	JUN
MAPK1	JUN
MAPK1	MAPKAPK2
MAPK1	MAPKAPK2
MAPK1	MKNK1
MAPK1	MKNK1
MAPK1	MKNK2
MAPK1	MKNK2
MAPK1	MYCBP
MAPK1	MYCBP
MAPK1	MYC
MAPK1	MYC
MAPK1	RPS6KA1
MAPK1	RPS6KA1
MAPK1	RPS6KA2
MAPK1	RPS6KA2
MAPK1	RPS6KA3
MAPK1	RPS6KA3
MAPK1	RPS6KA4
MAPK1	RPS6KA4
MAPK1	RPS6KA5
MAPK1	RPS6KA5
MAPK1	RPS6KA6
MAPK1	RPS6KA6
MAPK1	RPS6KB1
MAPK1	RPS6KB1
MAPK1	RPS6KB2
MAPK1	RPS6KB2
MAPK1	RPS6KC1
MAPK1	RPS6KC1
MAPK1	SPDEF
MAPK1	SPDEF
MAPK1	STAT1
MAPK1	STAT2
MAPK1	STAT3
MAPK1	STAT4
MAPK1	STAT5A
MAPK1	STAT5B
MAPK1	STAT6
MAPK3	EHF
MAPK3	EHF
MAPK3	ELF1
MAPK3	ELF1
MAPK3	ELF2
MAPK3	ELF2
MAPK3	ELF3
MAPK3	ELF3
MAPK3	ELF4
MAPK3	ELF4
MAPK3	ELF5
MAPK3	ELF5
MAPK3	ELK1
MAPK3	ELK1
MAPK3	ELK4
MAPK3	ELK4
MAPK3	ERF
MAPK3	ERF
MAPK3	ERG
MAPK3	ERG
MAPK3	ETS1
MAPK3	ETS1
MAPK3	ETV3
MAPK3	ETV3
MAPK3	FEV
MAPK3	FEV
MAPK3	FLI1
MAPK3	FLI1
MAPK3	GABPA
MAPK3	GABPA
MAPK3	JUN
MAPK3	JUN
MAPK3	MAPKAPK2
MAPK3	MAPKAPK2
MAPK3	MKNK1
MAPK3	MKNK1
MAPK3	MKNK2
MAPK3	MKNK2
MAPK3	MYCBP
MAPK3	MYCBP
MAPK3	MYC
MAPK3	MYC
MAPK3	RPS6KA1
MAPK3	RPS6KA1
MAPK3	RPS6KA2
MAPK3	RPS6KA2
MAPK3	RPS6KA3
MAPK3	RPS6KA3
MAPK3	RPS6KA4
MAPK3	RPS6KA4
MAPK3	RPS6KA5
MAPK3	RPS6KA5
MAPK3	RPS6KA6
MAPK3	RPS6KA6
MAPK3	RPS6KB1
MAPK3	RPS6KB1
MAPK3	RPS6KB2
MAPK3	RPS6KB2
MAPK3	RPS6KC1
MAPK3	RPS6KC1
MAPK3	SPDEF
MAPK3	SPDEF
MAPK3	STAT1
MAPK3	STAT2
MAPK3	STAT3
MAPK3	STAT4
MAPK3	STAT5A
MAPK3	STAT5B
MAPK3	STAT6
MAPK6	EHF
MAPK6	EHF
MAPK6	ELF1
MAPK6	ELF1
MAPK6	ELF2
MAPK6	ELF2
MAPK6	ELF3
MAPK6	ELF3
MAPK6	ELF4
MAPK6	ELF4
MAPK6	ELF5
MAPK6	ELF5
MAPK6	ELK1
MAPK6	ELK1
MAPK6	ELK4
MAPK6	ELK4
MAPK6	ERF
MAPK6	ERF
MAPK6	ERG
MAPK6	ERG
MAPK6	ETS1
MAPK6	ETS1
MAPK6	ETV3
MAPK6	ETV3
MAPK6	FEV
MAPK6	FEV
MAPK6	FLI1
MAPK6	FLI1
MAPK6	GABPA
MAPK6	GABPA
MAPK6	JUN
MAPK6	JUN
MAPK6	MAPKAPK2
MAPK6	MAPKAPK2
MAPK6	MKNK1
MAPK6	MKNK1
MAPK6	MKNK2
MAPK6	MKNK2
MAPK6	MYCBP
MAPK6	MYCBP
MAPK6	MYC
MAPK6	MYC
MAPK6	RPS6KA1
MAPK6	RPS6KA1
MAPK6	RPS6KA2
MAPK6	RPS6KA2
MAPK6	RPS6KA3
MAPK6	RPS6KA3
MAPK6	RPS6KA4
MAPK6	RPS6KA4
MAPK6	RPS6KA5
MAPK6	RPS6KA5
MAPK6	RPS6KA6
MAPK6	RPS6KA6
MAPK6	RPS6KB1
MAPK6	RPS6KB1
MAPK6	RPS6KB2
MAPK6	RPS6KB2
MAPK6	RPS6KC1
MAPK6	RPS6KC1
MAPK6	SPDEF
MAPK6	SPDEF
MAPK6	STAT1
MAPK6	STAT2
MAPK6	STAT3
MAPK6	STAT4
MAPK6	STAT5A
MAPK6	STAT5B
MAPK6	STAT6
MAPK7	EHF
MAPK7	EHF
MAPK7	ELF1
MAPK7	ELF1
MAPK7	ELF2
MAPK7	ELF2
MAPK7	ELF3
MAPK7	ELF3
MAPK7	ELF4
MAPK7	ELF4
MAPK7	ELF5
MAPK7	ELF5
MAPK7	ELK1
MAPK7	ELK1
MAPK7	ELK4
MAPK7	ELK4
MAPK7	ERF
MAPK7	ERF
MAPK7	ERG
MAPK7	ERG
MAPK7	ETS1
MAPK7	ETS1
MAPK7	ETV3
MAPK7	ETV3
MAPK7	FEV
MAPK7	FEV
MAPK7	FLI1
MAPK7	FLI1
MAPK7	GABPA
MAPK7	GABPA
MAPK7	JUN
MAPK7	JUN
MAPK7	MAPKAPK2
MAPK7	MAPKAPK2
MAPK7	MKNK1
MAPK7	MKNK1
MAPK7	MKNK2
MAPK7	MKNK2
MAPK7	MYCBP
MAPK7	MYCBP
MAPK7	MYC
MAPK7	MYC
MAPK7	RPS6KA1
MAPK7	RPS6KA1
MAPK7	RPS6KA2
MAPK7	RPS6KA2
MAPK7	RPS6KA3
MAPK7	RPS6KA3
MAPK7	RPS6KA4
MAPK7	RPS6KA4
MAPK7	RPS6KA5
MAPK7	RPS6KA5
MAPK7	RPS6KA6
MAPK7	RPS6KA6
MAPK7	RPS6KB1
MAPK7	RPS6KB1
MAPK7	RPS6KB2
MAPK7	RPS6KB2
MAPK7	RPS6KC1
MAPK7	RPS6KC1
MAPK7	SPDEF
MAPK7	SPDEF
MAPK7	STAT1
MAPK7	STAT2
MAPK7	STAT3
MAPK7	STAT4
MAPK7	STAT5A
MAPK7	STAT5B
MAPK7	STAT6
MAPK8	EHF
MAPK8	EHF
MAPK8	ELF1
MAPK8	ELF1
MAPK8	ELF2
MAPK8	ELF2
MAPK8	ELF3
MAPK8	ELF3
MAPK8	ELF4
MAPK8	ELF4
MAPK8	ELF5
MAPK8	ELF5
MAPK8	ELK1
MAPK8	ELK1
MAPK8	ELK4
MAPK8	ELK4
MAPK8	ERF
MAPK8	ERF
MAPK8	ERG
MAPK8	ERG
MAPK8	ETS1
MAPK8	ETS1
MAPK8	ETV3
MAPK8	ETV3
MAPK8	FEV
MAPK8	FEV
MAPK8	FLI1
MAPK8	FLI1
MAPK8	GABPA
MAPK8	GABPA
MAPK8	JUN
MAPK8	JUN
MAPK8	MAPKAPK2
MAPK8	MAPKAPK2
MAPK8	MKNK1
MAPK8	MKNK1
MAPK8	MKNK2
MAPK8	MKNK2
MAPK8	MYCBP
MAPK8	MYCBP
MAPK8	MYC
MAPK8	MYC
MAPK8	RPS6KA1
MAPK8	RPS6KA1
MAPK8	RPS6KA2
MAPK8	RPS6KA2
MAPK8	RPS6KA3
MAPK8	RPS6KA3
MAPK8	RPS6KA4
MAPK8	RPS6KA4
MAPK8	RPS6KA5
MAPK8	RPS6KA5
MAPK8	RPS6KA6
MAPK8	RPS6KA6
MAPK8	RPS6KB1
MAPK8	RPS6KB1
MAPK8	RPS6KB2
MAPK8	RPS6KB2
MAPK8	RPS6KC1
MAPK8	RPS6KC1
MAPK8	SPDEF
MAPK8	SPDEF
MAPK8	STAT1
MAPK8	STAT2
MAPK8	STAT3
MAPK8	STAT4
MAPK8	STAT5A
MAPK8	STAT5B
MAPK8	STAT6
MAPKAPK2	SRF
MAPKAPK2	SRF
NCK1	HRAS
NCK1	NRAS
NCK1	RAB11B
NCK1	RERG
NCK2	HRAS
NCK2	NRAS
NCK2	RAB11B
NCK2	RERG
NRAS	ARAF
NRAS	BRAF
NRAS	RAF1
PDGFA	GAB1
PDGFA	GAB2
PDGFA	GRAP2
PDGFA	GRAP
PDGFA	GRB2
PDGFA	JAK1
PDGFA	JAK1
PDGFA	JAK2
PDGFA	JAK2
PDGFA	JAK3
PDGFA	JAK3
PDGFA	NCK1
PDGFA	NCK1
PDGFA	NCK2
PDGFA	NCK2
PDGFA	PDGFRA
PDGFA	PDGFRB
PDGFA	PDGFRL
PDGFA	PIK3C3
PDGFA	PIK3CA
PDGFA	PIK3CB
PDGFA	PIK3CD
PDGFA	PIK3CG
PDGFA	PIK3R1
PDGFA	PIK3R2
PDGFA	PIK3R3
PDGFA	PIK3R5
PDGFA	PLCG1
PDGFA	PLCG1
PDGFA	PLCG2
PDGFA	PLCG2
PDGFA	RASA1
PDGFA	RASA1
PDGFA	RASA2
PDGFA	RASA2
PDGFA	RASA4B
PDGFA	RASA4B
PDGFA	RASA4
PDGFA	RASA4
PDGFA	SHC1
PDGFA	SHC2
PDGFA	SHC3
PDGFA	SOS1
PDGFA	SOS2
PDGFA	VAV1
PDGFA	VAV1
PDGFA	VAV2
PDGFA	VAV2
PDGFA	VAV3
PDGFA	VAV3
PDGFB	GAB1
PDGFB	GAB2
PDGFB	GRAP2
PDGFB	GRAP
PDGFB	GRB2
PDGFB	JAK1
PDGFB	JAK1
PDGFB	JAK2
PDGFB	JAK2
PDGFB	JAK3
PDGFB	JAK3
PDGFB	NCK1
PDGFB	NCK1
PDGFB	NCK2
PDGFB	NCK2
PDGFB	PDGFRA
PDGFB	PDGFRB
PDGFB	PDGFRL
PDGFB	PIK3C3
PDGFB	PIK3CA
PDGFB	PIK3CB
PDGFB	PIK3CD
PDGFB	PIK3CG
PDGFB	PIK3R1
PDGFB	PIK3R2
PDGFB	PIK3R3
PDGFB	PIK3R5
PDGFB	PLCG1
PDGFB	PLCG1
PDGFB	PLCG2
PDGFB	PLCG2
PDGFB	RASA1
PDGFB	RASA1
PDGFB	RASA2
PDGFB	RASA2
PDGFB	RASA4B
PDGFB	RASA4B
PDGFB	RASA4
PDGFB	RASA4
PDGFB	SHC1
PDGFB	SHC2
PDGFB	SHC3
PDGFB	SOS1
PDGFB	SOS2
PDGFB	VAV1
PDGFB	VAV1
PDGFB	VAV2
PDGFB	VAV2
PDGFB	VAV3
PDGFB	VAV3
PDGFRA	GAB1
PDGFRA	GAB2
PDGFRA	GRAP2
PDGFRA	GRAP
PDGFRA	GRB2
PDGFRA	JAK1
PDGFRA	JAK1
PDGFRA	JAK2
PDGFRA	JAK2
PDGFRA	JAK3
PDGFRA	JAK3
PDGFRA	NCK1
PDGFRA	NCK1
PDGFRA	NCK2
PDGFRA	NCK2
PDGFRA	PDGFRB
PDGFRA	PDGFRL
PDGFRA	PIK3C3
PDGFRA	PIK3CA
PDGFRA	PIK3CB
PDGFRA	PIK3CD
PDGFRA	PIK3CG
PDGFRA	PIK3R1
PDGFRA	PIK3R2
PDGFRA	PIK3R3
PDGFRA	PIK3R5
PDGFRA	PLCG1
PDGFRA	PLCG1
PDGFRA	PLCG2
PDGFRA	PLCG2
PDGFRA	RASA1
PDGFRA	RASA1
PDGFRA	RASA2
PDGFRA	RASA2
PDGFRA	RASA4B
PDGFRA	RASA4B
PDGFRA	RASA4
PDGFRA	RASA4
PDGFRA	SHC1
PDGFRA	SHC2
PDGFRA	SHC3
PDGFRA	SOS1
PDGFRA	SOS2
PDGFRA	VAV1
PDGFRA	VAV1
PDGFRA	VAV2
PDGFRA	VAV2
PDGFRA	VAV3
PDGFRA	VAV3
PDGFRB	GAB1
PDGFRB	GAB2
PDGFRB	GRAP2
PDGFRB	GRAP
PDGFRB	GRB2
PDGFRB	JAK1
PDGFRB	JAK1
PDGFRB	JAK2
PDGFRB	JAK2
PDGFRB	JAK3
PDGFRB	JAK3
PDGFRB	NCK1
PDGFRB	NCK1
PDGFRB	NCK2
PDGFRB	NCK2
PDGFRB	PIK3C3
PDGFRB	PIK3CA
PDGFRB	PIK3CB
PDGFRB	PIK3CD
PDGFRB	PIK3CG
PDGFRB	PIK3R1
PDGFRB	PIK3R2
PDGFRB	PIK3R3
PDGFRB	PIK3R5
PDGFRB	PLCG1
PDGFRB	PLCG1
PDGFRB	PLCG2
PDGFRB	PLCG2
PDGFRB	RASA1
PDGFRB	RASA1
PDGFRB	RASA2
PDGFRB	RASA2
PDGFRB	RASA4B
PDGFRB	RASA4B
PDGFRB	RASA4
PDGFRB	RASA4
PDGFRB	SHC1
PDGFRB	SHC2
PDGFRB	SHC3
PDGFRB	SOS1
PDGFRB	SOS2
PDGFRB	VAV1
PDGFRB	VAV1
PDGFRB	VAV2
PDGFRB	VAV2
PDGFRB	VAV3
PDGFRB	VAV3
PDGFRL	GAB1
PDGFRL	GAB2
PDGFRL	GRAP2
PDGFRL	GRAP
PDGFRL	GRB2
PDGFRL	JAK1
PDGFRL	JAK1
PDGFRL	JAK2
PDGFRL	JAK2
PDGFRL	JAK3
PDGFRL	JAK3
PDGFRL	NCK1
PDGFRL	NCK1
PDGFRL	NCK2
PDGFRL	NCK2
PDGFRL	PIK3C3
PDGFRL	PIK3CA
PDGFRL	PIK3CB
PDGFRL	PIK3CD
PDGFRL	PIK3CG
PDGFRL	PIK3R1
PDGFRL	PIK3R2
PDGFRL	PIK3R3
PDGFRL	PIK3R5
PDGFRL	PLCG1
PDGFRL	PLCG1
PDGFRL	PLCG2
PDGFRL	PLCG2
PDGFRL	RASA1
PDGFRL	RASA1
PDGFRL	RASA2
PDGFRL	RASA2
PDGFRL	RASA4B
PDGFRL	RASA4B
PDGFRL	RASA4
PDGFRL	RASA4
PDGFRL	SHC1
PDGFRL	SHC2
PDGFRL	SHC3
PDGFRL	SOS1
PDGFRL	SOS2
PDGFRL	VAV1
PDGFRL	VAV1
PDGFRL	VAV2
PDGFRL	VAV2
PDGFRL	VAV3
PDGFRL	VAV3
PDPK1	AKT2
PDPK1	AKT2
PIK3C3	PDPK1
PIK3CA	PDPK1
PIK3CB	PDPK1
PIK3CD	PDPK1
PIK3CG	PDPK1
PIK3R1	PDPK1
PIK3R2	PDPK1
PIK3R3	PDPK1
PIK3R5	PDPK1
PLCG1	ITPR1
PLCG1	ITPR2
PLCG1	ITPR3
PLCG1	PKN2
PLCG1	PRKCA
PLCG2	ITPR1
PLCG2	ITPR2
PLCG2	ITPR3
PLCG2	PKN2
PLCG2	PRKCA
RAB11B	ARAF
RAB11B	BRAF
RAB11B	RAF1
RAF1	MAP2K1
RAF1	MAP2K1
RAF1	MAP2K2
RAF1	MAP2K2
RASA1	HRAS
RASA1	NRAS
RASA1	RAB11B
RASA1	RERG
RASA2	HRAS
RASA2	NRAS
RASA2	RAB11B
RASA2	RERG
RASA4B	HRAS
RASA4B	NRAS
RASA4B	RAB11B
RASA4B	RERG
RASA4	HRAS
RASA4	NRAS
RASA4	RAB11B
RASA4	RERG
RERG	ARAF
RERG	BRAF
RERG	RAF1
RPS6KA1	FOS
RPS6KA1	FOS
RPS6KA1	SRF
RPS6KA1	SRF
RPS6KA1	USF2
RPS6KA1	USF2
RPS6KA2	FOS
RPS6KA2	FOS
RPS6KA2	SRF
RPS6KA2	SRF
RPS6KA2	USF2
RPS6KA2	USF2
RPS6KA3	FOS
RPS6KA3	FOS
RPS6KA3	SRF
RPS6KA3	SRF
RPS6KA3	USF2
RPS6KA3	USF2
RPS6KA4	FOS
RPS6KA4	FOS
RPS6KA4	SRF
RPS6KA4	SRF
RPS6KA4	USF2
RPS6KA4	USF2
RPS6KA5	FOS
RPS6KA5	FOS
RPS6KA5	SRF
RPS6KA5	SRF
RPS6KA5	USF2
RPS6KA5	USF2
RPS6KA6	FOS
RPS6KA6	FOS
RPS6KA6	SRF
RPS6KA6	SRF
RPS6KA6	USF2
RPS6KA6	USF2
RPS6KB1	FOS
RPS6KB1	FOS
RPS6KB1	SRF
RPS6KB1	SRF
RPS6KB1	USF2
RPS6KB1	USF2
RPS6KB2	FOS
RPS6KB2	FOS
RPS6KB2	SRF
RPS6KB2	SRF
RPS6KB2	USF2
RPS6KB2	USF2
RPS6KC1	FOS
RPS6KC1	FOS
RPS6KC1	SRF
RPS6KC1	SRF
RPS6KC1	USF2
RPS6KC1	USF2
SHC1	HRAS
SHC1	NRAS
SHC1	RAB11B
SHC1	RERG
SHC1	SOS1
SHC1	SOS2
SHC2	HRAS
SHC2	NRAS
SHC2	RAB11B
SHC2	RERG
SHC2	SOS1
SHC2	SOS2
SHC3	HRAS
SHC3	NRAS
SHC3	RAB11B
SHC3	RERG
SHC3	SOS1
SHC3	SOS2
SOS1	HRAS
SOS1	NRAS
SOS1	RAB11B
SOS1	RERG
SOS2	HRAS
SOS2	NRAS
SOS2	RAB11B
SOS2	RERG
VAV1	ARHGAP10
VAV1	ARHGAP12
VAV1	ARHGAP15
VAV1	ARHGAP1
VAV1	ARHGAP26
VAV1	ARHGAP42
VAV1	ARHGAP4
VAV1	ARHGAP5
VAV1	ARHGAP6
VAV1	ARHGAP8
VAV1	ARHGAP9
VAV1	OPHN1
VAV1	SRGAP1
VAV1	SRGAP3
VAV2	ARHGAP10
VAV2	ARHGAP12
VAV2	ARHGAP15
VAV2	ARHGAP1
VAV2	ARHGAP26
VAV2	ARHGAP42
VAV2	ARHGAP4
VAV2	ARHGAP5
VAV2	ARHGAP6
VAV2	ARHGAP8
VAV2	ARHGAP9
VAV2	OPHN1
VAV2	SRGAP1
VAV2	SRGAP3
VAV3	ARHGAP10
VAV3	ARHGAP12
VAV3	ARHGAP15
VAV3	ARHGAP1
VAV3	ARHGAP26
VAV3	ARHGAP42
VAV3	ARHGAP4
VAV3	ARHGAP5
VAV3	ARHGAP6
VAV3	ARHGAP8
VAV3	ARHGAP9
VAV3	OPHN1
VAV3	SRGAP1
VAV3	SRGAP3
