NODE	uniprot
EHF	Q9NZC4
ARAF	P10398
ELK1	P19419
ETS1	P14921
RPS6KA4	O75676
ELK4	P28324
RPS6KA3	P51812
RPS6KA6	Q9UK32
ARHGAP42	A6NI28
RPS6KA5	O75582
OPHN1	O60890
RPS6KA2	Q15349
GRAP2	O75791
AKT2	P31751
MYC	P01106
RPS6KA1	Q15418
MAP3K4	Q9Y6R4
PDGFRB	P09619
PDGFRA	P16234
MAP2K1	Q02750
MAP2K2	P36507
PRKCA	P17252
PDGFRL	Q15198
MAPKAPK2	P49137
ERF	P50548
ERG	P11308
RAF1	P04049
SHC2	P98077
SHC3	Q92529
SHC1	P29353
PDGFB	P01127
ITPR1	Q14643
PDGFA	P04085
ITPR2	Q14571
PIK3R3	Q92569
ITPR3	Q14573
PIK3R2	O00459
PIK3R1	P27986
ARHGAP15	Q53QZ3
PIK3R5	Q8WYR1
ARHGAP12	Q8IWW6
PLCG2	P16885
PLCG1	P19174
SRGAP3	O43295
SRGAP1	Q7Z6B7
STAT5A	P42229
STAT5B	P51692
JUN	P05412
BRAF	P15056
ARHGAP26	Q9UNA1
FLI1	Q01543
FEV	Q99581
GRB2	P62993
GRAP	Q13588
ARHGAP9	Q9BRR9
GSK3B	P49841
GSK3A	P49840
ARHGAP8	P85298
ARHGAP1	Q07960
PIK3CD	O00329
PIK3CB	P42338
ARHGAP5	Q13017
ARHGAP6	O43182
RERG	Q96A58
PIK3CG	P48736
ARHGAP4	P98171
IKBKB	O14920
NCK2	O43639
JAK2	O60674
JAK3	P52333
HRAS	P01112
NINL	Q9Y2I6
GABPA	Q06546
JAK1	P23458
NCK1	P16333
VAV3	Q9UKW4
RASA4B	C9J798
CHUK	O15111
PDPK1	O15530
GAB1	Q13480
GAB2	Q9UQC2
FOS	P01100
ETV3	P41162
VAV1	P15498
VAV2	P52735
ARHGAP10	A1A4S6
ELF1	P32519
ELF2	Q15723
PIK3CA	P42336
ELF3	P78545
RASA4	O43374
ELF4	Q99607
RASA1	P20936
ELF5	Q9UKW6
RASA2	Q15283
PIK3C3	Q8NEB9
SOS1	Q07889
SOS2	Q07890
MYCBP	Q99417
SRF	P11831
MAPK8	P45983
NRAS	P01111
MAPK7	Q13164
RPS6KC1	Q96S38
MKNK1	Q9BUB5
MKNK2	Q9HBH9
STAT4	Q14765
MAPK1	P28482
STAT6	P42226
MAPK6	Q16659
SPDEF	O95238
MAPK3	P27361
MAP3K2	Q9Y2U5
STAT1	P42224
STAT2	P52630
STAT3	P40763
ELP1	O95163
MAPK15	Q8TD08
USF2	Q15853
RAB11B	Q15907
MAPK10	P53779
NIN	Q8N4C6
RPS6KB1	P23443
RPS6KB2	Q9UBS0
PKN2	Q16513
