NODE	uniprot	prizes	active
EHF	Q9NZC4	100	true
ELK1	P19419	100	true
ETS1	P14921	100	true
ELK4	P28324	100	true
MYC	P01106	100	true
ERF	P50548	100	true
ERG	P11308	100	true
STAT5A	P42229	100	true
STAT5B	P51692	100	true
JUN	P05412	100	true
FLI1	Q01543	100	true
FEV	Q99581	100	true
GABPA	Q06546	100	true
FOS	P01100	100	true
ETV3	P41162	100	true
ELF1	P32519	100	true
ELF2	Q15723	100	true
ELF3	P78545	100	true
ELF4	Q99607	100	true
ELF5	Q9UKW6	100	true
SRF	P11831	100	true
STAT4	Q14765	100	true
STAT6	P42226	100	true
SPDEF	O95238	100	true
STAT1	P42224	100	true
STAT2	P52630	100	true
STAT3	P40763	100	true
USF2	Q15853	100	true
PDGFRB	P09619	100	true
PDGFRA	P16234	100	true
