NODEID	prize	sources	targets	active	dummy
P17947	100	True	False	True	
P19419	100	True	False	True	
P41970	100	True	False	True	
P28324	100	True	False	True	
Q8N5J4	100	True	False	True	
P01106	100	True	False	True	
P01100	100	True	False	True	
P11831	100	True	False	True	
O43524	100	True	False	True	
Q14765	100	True	False	True	
P42226	100	True	False	True	
P42229	100	True	False	True	
P51692	100	True	False	True	
P42224	100	True	False	True	
P52630	100	True	False	True	
P40763	100	True	False	True	
Q01344	100	False	True	True	
Q14627	100	False	True	True	
P08887	100	False	True	True	
P78552	100	False	True	True	
Q13261	100	False	True	True	
P24394	100	False	True	True	
Q14626	100	False	True	True	
P26951	100	False	True	True	
P40189	100	False	True	True	
Q9UHF4	100	False	True	True	
P25024	100	False	True	True	
P25025	100	False	True	True	
P42701	100	False	True	True	
Q99665	100	False	True	True	
Q08334	100	False	True	True	
Q13651	100	False	True	True	
P01589	100	False	True	True	
P14784	100	False	True	True	
