NODE1	NODE2
DUSP10	MAPK11
DUSP10	MAPK11
DUSP10	MAPK12
DUSP10	MAPK12
DUSP10	MAPK13
DUSP10	MAPK13
DUSP10	MAPK14
DUSP1	MAPK11
DUSP1	MAPK11
DUSP1	MAPK12
DUSP1	MAPK12
DUSP1	MAPK13
DUSP1	MAPK13
DUSP1	MAPK14
GADD45A	MAP3K4
IL1R1	TAB1
IL1R1	TAB2
IL1R1	TRAF6
MAP2K4	MAPK11
MAP2K4	MAPK11
MAP2K4	MAPK14
MAP2K6	MAPK12
MAP2K6	MAPK12
MAP2K6	MAPK13
MAP2K6	MAPK13
MAP3K10	MAP2K4
MAP3K10	MAP2K4
MAP3K4	MAP2K4
MAP3K4	MAP2K4
MAP3K5	MAP2K4
MAP3K5	MAP2K4
MAP3K5	MAP2K6
MAP3K5	MAP2K6
MAP3K7	MAP2K6
MAP3K7	MAP2K6
MAPK11	ELK1
MAPK11	ELK1
MAPK11	MAPKAPK2
MAPK11	MAPKAPK2
MAPK11	MAPKAPK3
MAPK11	MAPKAPK3
MAPK11	MEF2B
MAPK11	MEF2B
MAPK11	MEF2C
MAPK11	MEF2C
MAPK11	MEF2D
MAPK11	MEF2D
MAPK11	MKNK1
MAPK11	MKNK1
MAPK11	MKNK2
MAPK11	RPS6KA4
MAPK11	RPS6KA4
MAPK11	RPS6KA5
MAPK11	RPS6KA5
MAPK13	EEF2K
MAPK13	EEF2K
MAPK14	ELK1
MAPK14	ELK1
MAPK14	MAPKAPK2
MAPK14	MAPKAPK2
MAPK14	MAPKAPK3
MAPK14	MAPKAPK3
MAPK14	MEF2B
MAPK14	MEF2B
MAPK14	MEF2C
MAPK14	MEF2C
MAPK14	MEF2D
MAPK14	MEF2D
MAPK14	MKNK1
MAPK14	MKNK1
MAPK14	MKNK2
MAPK14	RPS6KA4
MAPK14	RPS6KA4
MAPK14	RPS6KA5
MAPK14	RPS6KA5
MAPKAPK2	HSPB1
MAPKAPK2	HSPB1
MAPKAPK2	SRF
MAPKAPK2	SRF
MAPKAPK3	HSPB1
MAPKAPK3	HSPB1
MAPKAPK3	SRF
MAPKAPK3	SRF
MKNK1	EIF4E
MKNK1	EIF4E
MKNK2	EIF4E
MKNK2	EIF4E
RPS6KA4	ATF1
RPS6KA4	ATF1
RPS6KA5	ATF1
RPS6KA5	ATF1
TAB1	MAP3K7
TAB1	MAPK14
TAB2	MAP3K7
TRAF6	TAB1
TRAF6	TAB2
