NODE1	INTERACTION_TYPE	NODE2
ADCY2	controls-production-of	chebi:17489
ADCY7	controls-production-of	chebi:17489
chebi:30616	consumption-controlled-by	ADCY2
chebi:30616	consumption-controlled-by	ADCY7
chebi:30616	used-to-produce	chebi:17489
chebi:33568	chemical-affects	ADRB3
chebi:33568	chemical-affects	GNAL
chebi:33568	chemical-affects	GNB1
chebi:33568	chemical-affects	GNB2
chebi:33568	chemical-affects	GNB3
chebi:33568	chemical-affects	GNB4
chebi:33568	chemical-affects	GNB5
chebi:33568	chemical-affects	GNG10
chebi:33568	chemical-affects	GNG12
chebi:33568	chemical-affects	GNG2
chebi:33568	chemical-affects	GNG3
chebi:33568	chemical-affects	GNG4
chebi:33568	chemical-affects	GNG5
chebi:33568	chemical-affects	GNG7
chebi:33568	chemical-affects	GNG8
chebi:33568	chemical-affects	GNGT2
chebi:37565	chemical-affects	ADCY2
chebi:37565	chemical-affects	ADCY7
